<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="9DCDA1F4555DC6C02DFF29C20AA134A6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dce0478a-e220-4b06-aa7d-f74511ebc486"
   xmpMM:DocumentID="d3c854c2-ac49-1a35-5603-91bb00000043"
   xmpMM:OriginalDocumentID="xmp.did:2dbe7270-8040-47c4-a3dd-8e6ee1d20cb4"
   xmp:MetadataDate="2025-09-18T08:08:28-04:00"
   xmp:ModifyDate="2025-09-18T08:08:28-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T08:07:46-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cc8b4e1b-d023-0434-cade-c77700000070"
      stEvt:when="2025-09-18T08:08:28-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a1ba973d-0d60-4156-9338-d5fac1007aa0"
      stEvt:when="2025-09-18T08:08:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20016afb-b643-46c4-bb9c-7b3ca74fd419"
      stEvt:when="2025-09-18T08:08:28-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dce0478a-e220-4b06-aa7d-f74511ebc486"
      stEvt:when="2025-09-18T08:08:28-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b339a8fb-5ec1-8e77-d8ff-a1fa0000008e"
      stRef:documentID="86ddbaaa-9648-49f7-1368-40f700000061"
      stRef:fromPart="time:0d2425717282350f254016000000"
      stRef:toPart="time:0d2425717282350f254016000000"
      stRef:filePath="3-compart3_desktop copy.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b339a8fb-5ec1-8e77-d8ff-a1fa0000008e"
      stRef:documentID="86ddbaaa-9648-49f7-1368-40f700000061"
      stRef:fromPart="time:0d2425717282350f254016000000"
      stRef:toPart="time:0d2425717282350f254016000000"
      stRef:filePath="3-compart3_desktop copy.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-28T14:47:21Z"
       xmp:ModifyDate="2025-09-18T08:07:54-04:00"
       xmp:MetadataDate="2025-09-18T08:07:54-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b339a8fb-5ec1-8e77-d8ff-a1fa0000008e"
       xmpMM:DocumentID="86ddbaaa-9648-49f7-1368-40f700000061"
       xmpMM:OriginalDocumentID="xmp.did:9a59f3ab-3a98-4271-9d23-664010fdd754">
      <xmpDM:duration
       xmpDM:value="851457"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b339a8fb-5ec1-8e77-d8ff-a1fa0000008e"
         stEvt:when="2025-09-18T08:07:54-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a1ba973d-0d60-4156-9338-d5fac1007aa0"
    stRef:documentID="xmp.did:a1ba973d-0d60-4156-9338-d5fac1007aa0"
    stRef:originalDocumentID="xmp.did:a1ba973d-0d60-4156-9338-d5fac1007aa0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="228"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>