<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="23520228644F9AF70ECBA39089A55B63" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:fe73a255-18b3-47e8-9faf-c62ce0c6e490"
   xmpMM:DocumentID="fd8c57bb-95f3-d76c-4052-c62100000043"
   xmpMM:OriginalDocumentID="xmp.did:b8a479dd-28a2-47d7-8fba-ffd7edc788bc"
   xmp:MetadataDate="2025-09-18T08:11:16-04:00"
   xmp:ModifyDate="2025-09-18T08:11:16-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T08:10:23-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="64295f22-7289-e500-50c0-87a200000070"
      stEvt:when="2025-09-18T08:11:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:20dfae21-adbc-4d88-81be-9660eb4a4d63"
      stEvt:when="2025-09-18T08:10:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56beed58-dad8-4df1-bfde-614a68646122"
      stEvt:when="2025-09-18T08:11:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe73a255-18b3-47e8-9faf-c62ce0c6e490"
      stEvt:when="2025-09-18T08:11:16-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d003be6e-399a-e8ab-d124-69af00000080"
      stRef:documentID="de9944c5-73a6-49d9-efac-e47a00000053"
      stRef:fromPart="time:482630400000f254016000000d3623961600000f254016000000"
      stRef:toPart="time:0d3623961600000f254016000000"
      stRef:filePath="5-egress_desktop.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d003be6e-399a-e8ab-d124-69af00000080"
      stRef:documentID="de9944c5-73a6-49d9-efac-e47a00000053"
      stRef:fromPart="time:482630400000f254016000000d3623961600000f254016000000"
      stRef:toPart="time:0d3623961600000f254016000000"
      stRef:filePath="5-egress_desktop.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d003be6e-399a-e8ab-d124-69af00000080"
      stRef:documentID="de9944c5-73a6-49d9-efac-e47a00000053"
      stRef:fromPart="time:4428345600000f254016000000d1160006400000f254016000000"
      stRef:toPart="time:3623961600000f254016000000d1160006400000f254016000000"
      stRef:filePath="5-egress_desktop.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d003be6e-399a-e8ab-d124-69af00000080"
      stRef:documentID="de9944c5-73a6-49d9-efac-e47a00000053"
      stRef:fromPart="time:4428345600000f254016000000d1160006400000f254016000000"
      stRef:toPart="time:3623961600000f254016000000d1160006400000f254016000000"
      stRef:filePath="5-egress_desktop.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="308fca7d-5845-5490-39ee-12b000000078"
       xmpMM:DocumentID="c4ebb13c-5be7-748d-7c23-29f10000004b"
       xmpMM:OriginalDocumentID="xmp.did:f50e5fde-5f0f-4128-84db-1068204b0b67"
       xmp:MetadataDate="2022-09-27T21:34:27-04:00"
       xmp:ModifyDate="2022-09-27T21:34:27-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="308fca7d-5845-5490-39ee-12b000000078"
         stEvt:when="2022-09-27T21:34:27-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-28T01:34:27Z"
       xmp:ModifyDate="2025-09-18T08:07:54-04:00"
       xmp:MetadataDate="2025-09-18T08:07:54-04:00"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="d003be6e-399a-e8ab-d124-69af00000080"
       xmpMM:DocumentID="de9944c5-73a6-49d9-efac-e47a00000053"
       xmpMM:OriginalDocumentID="xmp.did:dfa065c0-35a9-4027-913d-25016bb83cd4"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1600"
       stDim:h="900"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1983360"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91b67eac-58cb-e5ab-7650-29dc00000080"
         stEvt:when="2022-09-27T21:34:57-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0bd55317-feea-480f-bc71-15c12c8289d7"
         stEvt:when="2022-07-02T19:43:01-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e229a97c-f84b-4f3f-839c-9a04d0667702"
         stEvt:when="2022-07-02T19:47:57-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98d5d0ac-94b0-4ab7-b64e-d1048241d638"
         stEvt:when="2022-09-27T21:33:37-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7d463a4-d47b-4c51-aa6c-96e9f70932c2"
         stEvt:when="2022-09-27T21:33:37-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f954d56-b593-4ac8-8c19-ddc033bb05ca"
         stEvt:when="2022-09-27T21:34:57-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5dd5b4a-8375-4a69-a551-80a8bbbfe9a8"
         stEvt:when="2022-09-27T21:34:57-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d003be6e-399a-e8ab-d124-69af00000080"
         stEvt:when="2025-09-18T08:07:54-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b18ed3bb-7f7c-4e3b-a8e4-6e1733ad6046"
       stRef:documentID="xmp.did:b18ed3bb-7f7c-4e3b-a8e4-6e1733ad6046"
       stRef:originalDocumentID="xmp.did:0bd55317-feea-480f-bc71-15c12c8289d7"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d752c62-d08f-4266-ad30-02ad8ffcb9e5"
         stRef:fromPart="time:0d675840f30720"
         stRef:toPart="time:0d675840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e9719246-8e00-424a-9e4e-08670000007c"
       xmpMM:DocumentID="1db12cce-2790-cda0-7ced-3e8e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:5563c7dd-0f51-4f99-b7a7-1f7849b0b43b"
       xmp:MetadataDate="2022-09-27T21:34:27-04:00"
       xmp:ModifyDate="2022-09-27T21:34:27-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9719246-8e00-424a-9e4e-08670000007c"
         stEvt:when="2022-09-27T21:34:27-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00c82393-d66a-4c47-b3f4-a07116216336">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trace Shape Layer 2: Path 1 [1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:11432f5e-6f05-4f4e-81a2-4a9f637a67c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5-egress_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00c82393-d66a-4c47-b3f4-a07116216336"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:380928f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:368c6ff6-7f0e-4229-aa84-99ad8de9092c"
         stRef:fromPart="time:206848f30720d150528f30720"
         stRef:toPart="time:291840f30720d150528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:427c1aa8-18bb-4e3c-83d8-355b0174ca32"
         stRef:fromPart="time:338944f30720d167936f30720"
         stRef:toPart="time:552960f30720d83968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47e05c99-6484-4b47-b919-996706ad2596"
         stRef:fromPart="time:505856f30720d53248f30720"
         stRef:toPart="time:636928f30720d53248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4934b758-b2ef-46c9-8806-5542c4f87be7"
         stRef:fromPart="time:215040f30720d46080f30720"
         stRef:toPart="time:186368f30720d46080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5343012d-e45d-48f5-b35a-d43b7c36cc44"
         stRef:fromPart="time:465920f30720d83968f30720"
         stRef:toPart="time:606208f30720d83968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:713244ec-1cdc-4a67-8831-83d8cefe1795"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:380928f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:713b9a24-0dc0-41f0-86b3-ad10eae93dc5"
         stRef:fromPart="time:0d291840f30720"
         stRef:toPart="time:0d291840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:944c9a92-b846-402f-b467-a5c7653f3e10"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:380928f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abdd0c4c-e737-45c6-95ca-3e5e49bd9d7b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:380928f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba053792-2958-4989-a19c-91b4a4e3c368"
         stRef:fromPart="time:0d62464f30720"
         stRef:toPart="time:379904f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcc5f419-ea0f-4c2a-a5dc-d1640bb55d73"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:380928f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d191a05b-e51a-4c9f-b514-6fba531c1ae6"
         stRef:fromPart="time:215040f30720d45056f30720"
         stRef:toPart="time:186368f30720d45056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df150408-f151-4aea-b6a6-441cb5194ead"
         stRef:fromPart="time:27648f30720d678912f30720"
         stRef:toPart="time:0d678912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2de8c6a-9c2e-40fe-9684-84e805bacfb8"
         stRef:fromPart="time:292864f30720d132096f30720"
         stRef:toPart="time:442368f30720d132096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b22f587-a027-4e4a-bec4-58f56ef9bd8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5-egress_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11432f5e-6f05-4f4e-81a2-4a9f637a67c4"
         stRef:fromPart="time:71680f30720d618496f30720"
         stRef:toPart="time:71680f30720d618496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c79550d-95fc-47c9-b9d5-061d51df418a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3429ccd6-aa97-4f4d-be4d-63e5562258a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:368c6ff6-7f0e-4229-aa84-99ad8de9092c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">to sideview</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b58d5bd-912c-41d7-801f-a27da929af66"
         stRef:fromPart="time:206848f30720d86016f30720"
         stRef:toPart="time:206848f30720d150528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:427c1aa8-18bb-4e3c-83d8-355b0174ca32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">to sideview 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b58d5bd-912c-41d7-801f-a27da929af66"
         stRef:fromPart="time:338944f30720d167936f30720"
         stRef:toPart="time:338944f30720d167936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47e05c99-6484-4b47-b919-996706ad2596">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">to sideview 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b58d5bd-912c-41d7-801f-a27da929af66"
         stRef:fromPart="time:505856f30720d15360f30720"
         stRef:toPart="time:505856f30720d53248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4902bad7-a240-48dd-be46-ee1b679bb928">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">map_{2190-2670}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4934b758-b2ef-46c9-8806-5542c4f87be7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50d7ed25-d496-423d-8f83-fb4c022d6b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_noshadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5343012d-e45d-48f5-b35a-d43b7c36cc44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bronx-10 (1).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="308fca7d-5845-5490-39ee-12b000000078"
         stRef:documentID="c4ebb13c-5be7-748d-7c23-29f10000004b"
         stRef:fromPart="time:465920f30720d83968f30720"
         stRef:toPart="time:465920f30720d83968f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:713244ec-1cdc-4a67-8831-83d8cefe1795">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:713b9a24-0dc0-41f0-86b3-ad10eae93dc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tranistion to show egress</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b58d5bd-912c-41d7-801f-a27da929af66"
         stRef:fromPart="time:0d206848f30720"
         stRef:toPart="time:0d291840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bc562ed-b302-4d10-8392-7d23fa4a1f63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_stairs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d752c62-d08f-4266-ad30-02ad8ffcb9e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5-egress_desktop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b22f587-a027-4e4a-bec4-58f56ef9bd8e"
         stRef:fromPart="time:71680f30720d618496f30720"
         stRef:toPart="time:57344f30720d618496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c79550d-95fc-47c9-b9d5-061d51df418a"
         stRef:fromPart="time:303104f30720d61440f30720"
         stRef:toPart="time:364544f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3429ccd6-aa97-4f4d-be4d-63e5562258a7"
         stRef:fromPart="time:303104f30720d61440f30720"
         stRef:toPart="time:364544f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50d7ed25-d496-423d-8f83-fb4c022d6b4f"
         stRef:fromPart="time:111616f30720d108544f30720"
         stRef:toPart="time:108544f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bc562ed-b302-4d10-8392-7d23fa4a1f63"
         stRef:fromPart="time:168960f30720d53248f30720"
         stRef:toPart="time:218112f30720d53248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96e5fd4b-250e-447a-84f4-e165e0b413b6"
         stRef:fromPart="time:168960f30720d53248f30720"
         stRef:toPart="time:218112f30720d53248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:987c3728-38a0-4a8a-bab9-ad1f41ada6d2"
         stRef:fromPart="time:0d675840f30720"
         stRef:toPart="time:0d675840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b845592b-0222-44c1-9bbf-29811ee9741f"
         stRef:fromPart="time:168960f30720d53248f30720"
         stRef:toPart="time:218112f30720d53248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c35c73c3-acda-4a8f-9d66-68cfe5a8a41e"
         stRef:fromPart="time:168960f30720d53248f30720"
         stRef:toPart="time:218112f30720d53248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cea9946d-6bd6-4540-b1d9-fd8f2ebea5ee"
         stRef:fromPart="time:168960f30720d53248f30720"
         stRef:toPart="time:218112f30720d53248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81eb62b7-b468-4569-8c45-32161ee1d36d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">19_FLOOR (00000).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:944c9a92-b846-402f-b467-a5c7653f3e10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96e5fd4b-250e-447a-84f4-e165e0b413b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_stairs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:987c3728-38a0-4a8a-bab9-ad1f41ada6d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9b58d5bd-912c-41d7-801f-a27da929af66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EGRESS_NEW</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eababd1e-792a-4d9f-a05b-aadc0dfca08a"
         stRef:fromPart="time:0d521216f30720"
         stRef:toPart="time:0d521216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a5cabcd6-2b36-4f6a-bbc6-9fb490c8efdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EGRESS_IMG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4902bad7-a240-48dd-be46-ee1b679bb928"
         stRef:fromPart="time:0d492544f30720"
         stRef:toPart="time:0d492544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81eb62b7-b468-4569-8c45-32161ee1d36d"
         stRef:fromPart="time:0d521216f30720"
         stRef:toPart="time:0d521216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee240f16-9548-4a04-970a-3eff75468656"
         stRef:fromPart="time:-12288f30720d521216f30720"
         stRef:toPart="time:0d521216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abdd0c4c-e737-45c6-95ca-3e5e49bd9d7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trace Shape Layer 3: Path 1 [1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b845592b-0222-44c1-9bbf-29811ee9741f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_stairs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba053792-2958-4989-a19c-91b4a4e3c368">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcc5f419-ea0f-4c2a-a5dc-d1640bb55d73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c35c73c3-acda-4a8f-9d66-68cfe5a8a41e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_stairs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cea9946d-6bd6-4540-b1d9-fd8f2ebea5ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_stairs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d191a05b-e51a-4c9f-b514-6fba531c1ae6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df150408-f151-4aea-b6a6-441cb5194ead">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">reference_hall.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e9719246-8e00-424a-9e4e-08670000007c"
         stRef:documentID="1db12cce-2790-cda0-7ced-3e8e0000004f"
         stRef:fromPart="time:27648f30720d678912f30720"
         stRef:toPart="time:27648f30720d678912f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2de8c6a-9c2e-40fe-9684-84e805bacfb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">inside stairs</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b58d5bd-912c-41d7-801f-a27da929af66"
         stRef:fromPart="time:292864f30720d46080f30720"
         stRef:toPart="time:292864f30720d132096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eababd1e-792a-4d9f-a05b-aadc0dfca08a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EGRESS_IMG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5cabcd6-2b36-4f6a-bbc6-9fb490c8efdc"
         stRef:fromPart="time:0d521216f30720"
         stRef:toPart="time:0d521216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee240f16-9548-4a04-970a-3eff75468656">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">finalRender_2_{2190-2670}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:20dfae21-adbc-4d88-81be-9660eb4a4d63"
    stRef:documentID="xmp.did:20dfae21-adbc-4d88-81be-9660eb4a4d63"
    stRef:originalDocumentID="xmp.did:20dfae21-adbc-4d88-81be-9660eb4a4d63"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="451"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>