<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="42AA40D8A226038B07EEF73E6817191A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:dcfb8558-3711-40fe-8fd1-c2745ca2c433"
   xmpMM:DocumentID="bdb7e1d7-9268-7271-9804-29d200000043"
   xmpMM:OriginalDocumentID="xmp.did:431675c8-166c-447c-9313-74ce9fd1e21e"
   xmp:MetadataDate="2025-09-18T08:13:17-04:00"
   xmp:ModifyDate="2025-09-18T08:13:17-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T08:12:20-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a9ab9cc7-3641-3bcf-ff73-fdf700000070"
      stEvt:when="2025-09-18T08:13:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6afb5ba-c4f8-4e39-b810-5d2570deebfb"
      stEvt:when="2025-09-18T08:12:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:522d8dae-1183-48df-9c45-b0d6ef2afe47"
      stEvt:when="2025-09-18T08:13:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcfb8558-3711-40fe-8fd1-c2745ca2c433"
      stEvt:when="2025-09-18T08:13:17-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fa325e30-9cd9-0366-ddd9-af6400000088"
      stRef:documentID="88df3703-e099-592a-4195-50930000005b"
      stRef:fromPart="time:169344000000f254016000000d5046451200000f254016000000"
      stRef:toPart="time:0d5046451200000f254016000000"
      stRef:filePath="1-compart1_desktop_1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa325e30-9cd9-0366-ddd9-af6400000088"
      stRef:documentID="88df3703-e099-592a-4195-50930000005b"
      stRef:fromPart="time:169344000000f254016000000d5046451200000f254016000000"
      stRef:toPart="time:0d5046451200000f254016000000"
      stRef:filePath="1-compart1_desktop_1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-28T01:32:30Z"
       xmp:ModifyDate="2025-09-18T08:11:49-04:00"
       xmp:MetadataDate="2025-09-18T08:11:49-04:00"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="fa325e30-9cd9-0366-ddd9-af6400000088"
       xmpMM:DocumentID="88df3703-e099-592a-4195-50930000005b"
       xmpMM:OriginalDocumentID="xmp.did:8def7f24-a074-4725-a68e-957fadceb1c9"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1600"
       stDim:h="900"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="2282880"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="68dfa52b-43c5-286a-a35f-c16100000088"
         stEvt:when="2022-09-27T21:33:07-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0bd55317-feea-480f-bc71-15c12c8289d7"
         stEvt:when="2022-07-02T19:43:01-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e229a97c-f84b-4f3f-839c-9a04d0667702"
         stEvt:when="2022-07-02T19:47:57-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8ec9e8a6-6759-42d1-a503-9fcb4def63ef"
         stEvt:when="2022-09-27T21:32:18-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:241e161a-2eb0-4adb-b3fe-221f31deb6bd"
         stEvt:when="2022-09-27T21:32:18-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:14b931b2-1d46-4a8b-995c-def4b187ce70"
         stEvt:when="2022-09-27T21:33:07-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ebfde3de-5066-47a4-853a-e90366f3dfec"
         stEvt:when="2022-09-27T21:33:07-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fa325e30-9cd9-0366-ddd9-af6400000088"
         stEvt:when="2025-09-18T08:11:49-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ab21330e-0d8d-47f8-b68c-516d87bfe13c"
       stRef:documentID="xmp.did:ab21330e-0d8d-47f8-b68c-516d87bfe13c"
       stRef:originalDocumentID="xmp.did:0bd55317-feea-480f-bc71-15c12c8289d7"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:009e05f0-6425-4868-b620-69873d03ee79"
         stRef:fromPart="time:0d778240f30720"
         stRef:toPart="time:0d778240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:009e05f0-6425-4868-b620-69873d03ee79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1-compart1_desktop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:068f9d9e-4ee4-4fc2-b813-7f0cf0591080"
         stRef:fromPart="time:683008f30720d47104f30720"
         stRef:toPart="time:615424f30720d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08ad6977-8c7d-4f39-bd03-a659b467ef92"
         stRef:fromPart="time:510976f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08c44184-d41d-4075-a68c-e61661e6ad90"
         stRef:fromPart="time:122880f30720d36864f30720"
         stRef:toPart="time:78848f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bcff111-b229-4ac3-a861-8ba7263dc607"
         stRef:fromPart="time:0d778240f30720"
         stRef:toPart="time:0d778240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fac76e5-e929-4465-9d4f-883a0d4901da"
         stRef:fromPart="time:553984f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17b5a137-efd2-4ec4-b0b7-286eb8bfe480"
         stRef:fromPart="time:525312f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17f1b2d7-e974-47c1-8150-faee20fe2e30"
         stRef:fromPart="time:122880f30720d36864f30720"
         stRef:toPart="time:78848f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18c56587-de7a-439c-b47a-86f8167c82cb"
         stRef:fromPart="time:536576f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bf1e664-b97a-41f6-adb5-31e57e62ac92"
         stRef:fromPart="time:632832f30720d164864f30720"
         stRef:toPart="time:613376f30720d164864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:242f1f8f-d352-497e-8a1c-34a3f5efde3c"
         stRef:fromPart="time:101376f30720d62464f30720"
         stRef:toPart="time:53248f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cbda956-097b-40ef-b32e-fd7a1ac8d2ca"
         stRef:fromPart="time:553984f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31a28ef9-80da-4413-8fd8-73c10b7afd9f"
         stRef:fromPart="time:510976f30720d34816f30720"
         stRef:toPart="time:483328f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34d42de4-8731-415e-ae6f-106a30e05819"
         stRef:fromPart="time:409600f30720d41984f30720"
         stRef:toPart="time:278528f30720d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:380ba3dd-60a9-4291-a53a-51d50f7ac759"
         stRef:fromPart="time:487424f30720d37888f30720"
         stRef:toPart="time:535552f30720d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:423c79fc-17c0-4a6d-9009-662179b5b830"
         stRef:fromPart="time:494592f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a4b87b5-6b8d-4bb6-9e9e-f8e8d84f58f7"
         stRef:fromPart="time:553984f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50ac67cf-e713-4aaa-9d2a-06eb7d003749"
         stRef:fromPart="time:536576f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5680f773-c32a-4921-915e-f83e22a01aaa"
         stRef:fromPart="time:683008f30720d47104f30720"
         stRef:toPart="time:615424f30720d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f3f6850-ea6d-45b8-8970-86bbb5b63d08"
         stRef:fromPart="time:683008f30720d47104f30720"
         stRef:toPart="time:615424f30720d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6076f49f-8205-4397-bb17-2530f5f74cf0"
         stRef:fromPart="time:348160f30720d33792f30720"
         stRef:toPart="time:230400f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6821bd7e-4a3b-4b5a-ba80-745484344745"
         stRef:fromPart="time:548864f30720d145408f30720"
         stRef:toPart="time:447488f30720d145408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f02103e-e855-4218-a3b9-393258346060"
         stRef:fromPart="time:224256f30720d35840f30720"
         stRef:toPart="time:146432f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:772cd49c-cc9f-46e1-8401-06fb01c7c84c"
         stRef:fromPart="time:122880f30720d36864f30720"
         stRef:toPart="time:146432f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7997e22a-b147-4216-abf3-d0b49d741b37"
         stRef:fromPart="time:518144f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d6827f8-82ee-47a7-b2a6-faf22b4552f0"
         stRef:fromPart="time:518144f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:988f54d8-d5c5-4d6f-8ca5-8610addc51be"
         stRef:fromPart="time:110592f30720d62464f30720"
         stRef:toPart="time:53248f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c910915-e97b-4cc7-8e2d-6ffdf67e4d52"
         stRef:fromPart="time:547840f30720d178176f30720"
         stRef:toPart="time:447488f30720d178176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1133d3c-b4a9-4a80-9ee9-4f0d14a8dd2f"
         stRef:fromPart="time:546816f30720d330752f30720"
         stRef:toPart="time:447488f30720d330752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac0d3e74-0b05-4dc8-bbf3-ee0900f21e5f"
         stRef:fromPart="time:122880f30720d36864f30720"
         stRef:toPart="time:146432f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad481786-3d1c-46b8-8e35-6fc1bf08b136"
         stRef:fromPart="time:503808f30720d37888f30720"
         stRef:toPart="time:535552f30720d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0a5c917-52d2-49fb-8f98-b9ee1666427f"
         stRef:fromPart="time:119808f30720d62464f30720"
         stRef:toPart="time:53248f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8e66bdf-ff4a-4283-874e-488097561a45"
         stRef:fromPart="time:409600f30720d41984f30720"
         stRef:toPart="time:278528f30720d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d212f1b2-7302-4dd2-89c5-e52dddc919d2"
         stRef:fromPart="time:504832f30720d37888f30720"
         stRef:toPart="time:535552f30720d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6d9bb3c-2b39-4cde-adea-d3e52e64382b"
         stRef:fromPart="time:0d778240f30720"
         stRef:toPart="time:0d778240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d77c74b3-377e-4b36-bd45-4fa6446619fb"
         stRef:fromPart="time:536576f30720d84992f30720"
         stRef:toPart="time:483328f30720d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1d30b45-bbf7-4a33-a0fe-717ec7056d28"
         stRef:fromPart="time:119808f30720d35840f30720"
         stRef:toPart="time:146432f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e23a7298-9b3d-4c91-bac3-566c87300361"
         stRef:fromPart="time:553984f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9a77a15-7356-467b-8e33-dfdfcc74b065"
         stRef:fromPart="time:459776f30720d331776f30720"
         stRef:toPart="time:446464f30720d331776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f25e13d4-362e-43a6-b1fc-b5af79ac968a"
         stRef:fromPart="time:119808f30720d36864f30720"
         stRef:toPart="time:78848f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3398418-f592-48b0-9d5e-a2b087d0ff0f"
         stRef:fromPart="time:494592f30720d36864f30720"
         stRef:toPart="time:535552f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4aee379-af03-43b3-a3d5-78bb9339062f"
         stRef:fromPart="time:548864f30720d144384f30720"
         stRef:toPart="time:447488f30720d144384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f880ab97-4134-41fe-938d-67ed7771c8e9"
         stRef:fromPart="time:494592f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f946137d-fc6e-4a22-9fcc-519beb467819"
         stRef:fromPart="time:536576f30720d84992f30720"
         stRef:toPart="time:483328f30720d84992f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd4d6f41-6173-4abb-ac2b-5344a40e2e9a"
         stRef:fromPart="time:525312f30720d33792f30720"
         stRef:toPart="time:483328f30720d33792f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0492b8ce-1f69-47a9-be12-a841aa812063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">finalRender_2_{0155-0705}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:068f9d9e-4ee4-4fc2-b813-7f0cf0591080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08ad6977-8c7d-4f39-bd03-a659b467ef92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08c44184-d41d-4075-a68c-e61661e6ad90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bcff111-b229-4ac3-a861-8ba7263dc607">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fac76e5-e929-4465-9d4f-883a0d4901da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17b5a137-efd2-4ec4-b0b7-286eb8bfe480">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17f1b2d7-e974-47c1-8150-faee20fe2e30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18c56587-de7a-439c-b47a-86f8167c82cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bf1e664-b97a-41f6-adb5-31e57e62ac92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20b00e53-170b-4828-846b-e0d1fb788d73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3A_sinplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:242f1f8f-d352-497e-8a1c-34a3f5efde3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24fedf65-8ecb-40bb-b8c5-e51717c1215a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">swing door show hinges</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:271360f30720d37888f30720"
         stRef:toPart="time:271360f30720d52224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25c71b45-5320-4317-9a10-dd4a7eba07db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3B_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27c8d51b-472c-4812-8253-7cff4d97e978">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3E_sinplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cbda956-097b-40ef-b32e-fd7a1ac8d2ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31a28ef9-80da-4413-8fd8-73c10b7afd9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34d42de4-8731-415e-ae6f-106a30e05819">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:380ba3dd-60a9-4291-a53a-51d50f7ac759">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:423c79fc-17c0-4a6d-9009-662179b5b830">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:427a5540-8e01-4b29-9c7a-2de4050aa359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3N to door, sped up</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:158720f30720d113571f30720"
         stRef:toPart="time:158720f30720d1246987636364f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a4b87b5-6b8d-4bb6-9e9e-f8e8d84f58f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ac67cf-e713-4aaa-9d2a-06eb7d003749">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51e124e2-ba4c-4a1f-9cfe-149a87a174c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sim fill 3rd floor 3N, stay</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:147456f30720d11264f30720"
         stRef:toPart="time:147456f30720d38912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5680f773-c32a-4921-915e-f83e22a01aaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b428b62-7cc6-49ac-9c80-66f833fcefb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1-compart1_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20b00e53-170b-4828-846b-e0d1fb788d73"
         stRef:fromPart="time:489472f30720d33792f30720"
         stRef:toPart="time:534528f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24fedf65-8ecb-40bb-b8c5-e51717c1215a"
         stRef:fromPart="time:271360f30720d52224f30720"
         stRef:toPart="time:264192f30720d52224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25c71b45-5320-4317-9a10-dd4a7eba07db"
         stRef:fromPart="time:509952f30720d39936f30720"
         stRef:toPart="time:485376f30720d39936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27c8d51b-472c-4812-8253-7cff4d97e978"
         stRef:fromPart="time:492544f30720d34816f30720"
         stRef:toPart="time:533504f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:427a5540-8e01-4b29-9c7a-2de4050aa359"
         stRef:fromPart="time:158720f30720d1246987636364f254016000000"
         stRef:toPart="time:181248f30720d82944f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51e124e2-ba4c-4a1f-9cfe-149a87a174c8"
         stRef:fromPart="time:147456f30720d38912f30720"
         stRef:toPart="time:142336f30720d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ddc15d2-8037-431d-b66d-76c159fe6e4f"
         stRef:fromPart="time:538624f30720d35840f30720"
         stRef:toPart="time:489472f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5df3c9f3-3cb0-486b-a219-8e8da7ab66cc"
         stRef:fromPart="time:144384f30720d61440f30720"
         stRef:toPart="time:51200f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6536c0da-18bb-4578-b914-996a154aff3b"
         stRef:fromPart="time:545792f30720d33792f30720"
         stRef:toPart="time:491520f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d5587db-f1bf-4dd7-9e95-b447d2970f70"
         stRef:fromPart="time:311296f30720d63488f30720"
         stRef:toPart="time:316416f30720d63488f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71ebbc39-4683-403e-a3e8-38e49d2b75c0"
         stRef:fromPart="time:0d778240f30720"
         stRef:toPart="time:0d778240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a52b842-d969-4d15-a825-6a86278521ef"
         stRef:fromPart="time:295936f30720d49152f30720"
         stRef:toPart="time:278528f30720d49152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83b9c575-ce15-4b61-bfbd-e62b497f54ca"
         stRef:fromPart="time:14336f30720d120832f30720"
         stRef:toPart="time:20480f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:874c3161-5514-4ca4-bbb5-a32e3d5b6629"
         stRef:fromPart="time:0d21504f30720"
         stRef:toPart="time:0d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91e38a35-2319-4b97-bde0-94f9fe49a39d"
         stRef:fromPart="time:461824f30720d3819648000000f254016000000"
         stRef:toPart="time:570368f30720d207872f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94fe6b97-a99b-44d8-bf21-7d8f55deacce"
         stRef:fromPart="time:533504f30720d36864f30720"
         stRef:toPart="time:488448f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:961dc119-7a47-4700-80a8-e5f4390db00e"
         stRef:fromPart="time:144384f30720d61440f30720"
         stRef:toPart="time:51200f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:967905d9-10ef-435f-9936-fa7561d82c52"
         stRef:fromPart="time:221184f30720d38912f30720"
         stRef:toPart="time:142336f30720d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96b33a58-c1b1-46f2-819a-ec22c3a0226e"
         stRef:fromPart="time:89088f30720d59392f30720"
         stRef:toPart="time:112640f30720d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9abeaad1-079c-42d4-8728-40c484878bd9"
         stRef:fromPart="time:815104f30720d48128f30720"
         stRef:toPart="time:615424f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a490a278-ec9d-4253-a6e0-02ccaff5c68f"
         stRef:fromPart="time:384000f30720d190464f30720"
         stRef:toPart="time:379904f30720d190464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9a1981f-652f-43dd-b97f-0fde8ab3ee4b"
         stRef:fromPart="time:539648f30720d34816f30720"
         stRef:toPart="time:490496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b729a0d4-d165-493b-965d-482781627f11"
         stRef:fromPart="time:483328f30720d31744f30720"
         stRef:toPart="time:536576f30720d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc011c42-f503-4d54-9555-67da8fcf88d6"
         stRef:fromPart="time:509952f30720d40960f30720"
         stRef:toPart="time:484352f30720d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4a1ab00-5851-4266-bec1-a9ea5f7fec87"
         stRef:fromPart="time:154624f30720d38912f30720"
         stRef:toPart="time:142336f30720d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3ec50fb-320f-44b2-875e-d9b1c63857d7"
         stRef:fromPart="time:144384f30720d61440f30720"
         stRef:toPart="time:130048f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3b88aea-8e00-4c46-88f2-4ed41ec58ff1"
         stRef:fromPart="time:63488f30720d61440f30720"
         stRef:toPart="time:51200f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5403c3c-d51c-4a25-beb4-de311d6dd040"
         stRef:fromPart="time:514048f30720d38912f30720"
         stRef:toPart="time:486400f30720d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f043343b-61ee-4a7d-ab86-b38de78e5ed5"
         stRef:fromPart="time:137216f30720d37888f30720"
         stRef:toPart="time:0d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f412584f-248f-4bf7-8882-120788e14cfd"
         stRef:fromPart="time:77824f30720d31744f30720"
         stRef:toPart="time:80896f30720d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f66a7178-26f2-4167-b9ab-8973ac293533"
         stRef:fromPart="time:486400f30720d32768f30720"
         stRef:toPart="time:535552f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc2ebcdf-98a9-42bb-9397-6e7368457f1c"
         stRef:fromPart="time:532480f30720d37888f30720"
         stRef:toPart="time:487424f30720d37888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ddc15d2-8037-431d-b66d-76c159fe6e4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3J_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5df3c9f3-3cb0-486b-a219-8e8da7ab66cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrows Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f3f6850-ea6d-45b8-8970-86bbb5b63d08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">“It’s a mean fire in my building. It’s a lot of black smoke in the hallway. I can’t even get into the hallway.”</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6076f49f-8205-4397-bb17-2530f5f74cf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6536c0da-18bb-4578-b914-996a154aff3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3M_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6821bd7e-4a3b-4b5a-ba80-745484344745">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_noshadow 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d5587db-f1bf-4dd7-9e95-b447d2970f70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">door swing open, stay open</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:311296f30720d63488f30720"
         stRef:toPart="time:311296f30720d63488f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f02103e-e855-4218-a3b9-393258346060">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71ebbc39-4683-403e-a3e8-38e49d2b75c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:772cd49c-cc9f-46e1-8401-06fb01c7c84c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7997e22a-b147-4216-abf3-d0b49d741b37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a52b842-d969-4d15-a825-6a86278521ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hinges</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d6827f8-82ee-47a7-b2a6-faf22b4552f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83b9c575-ce15-4b61-bfbd-e62b497f54ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">to 3N, sped up, no sim</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:14336f30720d63488f30720"
         stRef:toPart="time:14336f30720d120832f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:874c3161-5514-4ca4-bbb5-a32e3d5b6629">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Freeze on match</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:0d14336f30720"
         stRef:toPart="time:0d21504f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91e38a35-2319-4b97-bde0-94f9fe49a39d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3rd floor</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:461824f30720d100124f30720"
         stRef:toPart="time:461824f30720d3819648000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94fe6b97-a99b-44d8-bf21-7d8f55deacce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3H_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:961dc119-7a47-4700-80a8-e5f4390db00e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stairsup</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:967905d9-10ef-435f-9936-fa7561d82c52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COMPART1_IMG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0492b8ce-1f69-47a9-be12-a841aa812063"
         stRef:fromPart="time:0d561948f30720"
         stRef:toPart="time:0d561948f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96b33a58-c1b1-46f2-819a-ec22c3a0226e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3rd floor falls down,  sped up</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:89088f30720d59392f30720"
         stRef:toPart="time:89088f30720d59392f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:988f54d8-d5c5-4d6f-8ca5-8610addc51be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9abeaad1-079c-42d4-8728-40c484878bd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3m_voice</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c910915-e97b-4cc7-8e2d-6ffdf67e4d52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1133d3c-b4a9-4a80-9ee9-4f0d14a8dd2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a490a278-ec9d-4253-a6e0-02ccaff5c68f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">open accordion</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:384000f30720d73728f30720"
         stRef:toPart="time:384000f30720d190464f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9a1981f-652f-43dd-b97f-0fde8ab3ee4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3N_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac0d3e74-0b05-4dc8-bbf3-ee0900f21e5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad481786-3d1c-46b8-8e35-6fc1bf08b136">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b729a0d4-d165-493b-965d-482781627f11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3K_sinplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc011c42-f503-4d54-9555-67da8fcf88d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3C_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0a5c917-52d2-49fb-8f98-b9ee1666427f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c33ca8b4-4a27-46ce-b737-8e515b6cb0a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fire_video</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4a1ab00-5851-4266-bec1-a9ea5f7fec87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3n_3rdfloor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8e66bdf-ff4a-4283-874e-488097561a45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d212f1b2-7302-4dd2-89c5-e52dddc919d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3ec50fb-320f-44b2-875e-d9b1c63857d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrows Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6d9bb3c-2b39-4cde-adea-d3e52e64382b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1-compart1_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b428b62-7cc6-49ac-9c80-66f833fcefb0"
         stRef:fromPart="time:0d778240f30720"
         stRef:toPart="time:0d778240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d77c74b3-377e-4b36-bd45-4fa6446619fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1d30b45-bbf7-4a33-a0fe-717ec7056d28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitebold</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e23a7298-9b3d-4c91-bac3-566c87300361">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3b88aea-8e00-4c46-88f2-4ed41ec58ff1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3n_2ndfloor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5403c3c-d51c-4a25-beb4-de311d6dd040">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3F_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9a77a15-7356-467b-8e33-dfdfcc74b065">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f043343b-61ee-4a7d-ab86-b38de78e5ed5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fire_video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c33ca8b4-4a27-46ce-b737-8e515b6cb0a8"
         stRef:fromPart="time:40960f30720d0"
         stRef:toPart="time:137216f30720d37888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f25e13d4-362e-43a6-b1fc-b5af79ac968a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3398418-f592-48b0-9d5e-a2b087d0ff0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f412584f-248f-4bf7-8882-120788e14cfd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sim fill 3N</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969dcb5f-ee7c-4f1d-842c-209902d90f3f"
         stRef:fromPart="time:77824f30720d10240f30720"
         stRef:toPart="time:77824f30720d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4aee379-af03-43b3-a3d5-78bb9339062f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_noshadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f66a7178-26f2-4167-b9ab-8973ac293533">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3P_sinplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f880ab97-4134-41fe-938d-67ed7771c8e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f946137d-fc6e-4a22-9fcc-519beb467819">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc2ebcdf-98a9-42bb-9397-6e7368457f1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3G_duplex</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd4d6f41-6173-4abb-ac2b-5344a40e2e9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text_whitethin</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a6afb5ba-c4f8-4e39-b810-5d2570deebfb"
    stRef:documentID="xmp.did:a6afb5ba-c4f8-4e39-b810-5d2570deebfb"
    stRef:originalDocumentID="xmp.did:a6afb5ba-c4f8-4e39-b810-5d2570deebfb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="476"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>