<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="6FAD14CD3B3435F66E3236B985087F1E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31fa228b-f4ef-40ed-a193-71865d859a23"
   xmpMM:DocumentID="55af94ac-467a-8cbf-0d2e-e5300000004b"
   xmpMM:OriginalDocumentID="xmp.did:e5e03508-5c61-49da-af3a-e3b8aefb09a1"
   xmp:MetadataDate="2025-09-18T09:25:55-04:00"
   xmp:ModifyDate="2025-09-18T09:25:55-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T09:25:00-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="584c4c76-3ba2-4585-3e61-225f00000078"
      stEvt:when="2025-09-18T09:25:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3dc6a856-0bd3-4f89-a4d7-9e10ffe2075a"
      stEvt:when="2025-09-18T09:25:30-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c831b27f-082e-4a7b-9870-f6ae4534f48a"
      stEvt:when="2025-09-18T09:25:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31fa228b-f4ef-40ed-a193-71865d859a23"
      stEvt:when="2025-09-18T09:25:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:be2a4f56-7ec5-4b5d-a66b-0ba5aa78bf9b"
      stRef:documentID="6413e093-d020-5ee5-e534-0dd300000049"
      stRef:fromPart="time:89577207720000f254016000000d4301401104000f254016000000"
      stRef:toPart="time:0d4301401104000f254016000000"
      stRef:filePath="edsheeran_1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:be2a4f56-7ec5-4b5d-a66b-0ba5aa78bf9b"
      stRef:documentID="6413e093-d020-5ee5-e534-0dd300000049"
      stRef:fromPart="time:89577207720000f254016000000d4301401104000f254016000000"
      stRef:toPart="time:0d4301401104000f254016000000"
      stRef:filePath="edsheeran_1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-17T18:50:49Z"
       xmp:ModifyDate="2025-09-17T14:52:15-04:00"
       xmp:MetadataDate="2025-09-17T14:52:15-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7080056e-9825-5569-9596-73e600000098"
       xmpMM:DocumentID="389fbbe9-5d67-52a2-f8ab-d6bc0000006b"
       xmpMM:OriginalDocumentID="xmp.did:b665b8f4-76d4-4077-b1bf-0a936a657f4c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7080056e-9825-5569-9596-73e600000098"
         stEvt:when="2025-09-17T14:52:15-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="524564"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-17T18:54:38Z"
       xmp:ModifyDate="2025-09-17T18:54:39Z"
       xmp:MetadataDate="2025-09-17T14:54:39-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:be2a4f56-7ec5-4b5d-a66b-0ba5aa78bf9b"
       xmpMM:DocumentID="6413e093-d020-5ee5-e534-0dd300000049"
       xmpMM:OriginalDocumentID="xmp.did:59a843e0-952c-41fb-bad9-1d9c198a8554"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:05:52:07"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:05:52:07"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1526400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6b216f30-d862-289c-c382-689100000076"
         stEvt:when="2025-09-17T14:54:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0f0adfa4-0b37-415e-b900-1bcd2d9eccd6"
         stEvt:when="2025-09-17T14:54:38-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a83ae55d-2ff0-4a99-bf3f-e8d185198954"
         stEvt:when="2025-09-17T14:54:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be2a4f56-7ec5-4b5d-a66b-0ba5aa78bf9b"
         stEvt:when="2025-09-17T14:54:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7080056e-9825-5569-9596-73e600000098"
         stRef:documentID="389fbbe9-5d67-52a2-f8ab-d6bc0000006b"
         stRef:fromPart="time:89587730707048f254016000000d4290803090865f254016000000"
         stRef:toPart="time:89587730707048f254016000000d4290803090865f254016000000"
         stRef:filePath="shape_of_you_diary_of_a_song.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7080056e-9825-5569-9596-73e600000098"
         stRef:documentID="389fbbe9-5d67-52a2-f8ab-d6bc0000006b"
         stRef:fromPart="time:89587730707048f254016000000d4290803090865f254016000000"
         stRef:toPart="time:89587730707048f254016000000d4290803090865f254016000000"
         stRef:filePath="shape_of_you_diary_of_a_song.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7080056e-9825-5569-9596-73e600000098"
         stRef:documentID="389fbbe9-5d67-52a2-f8ab-d6bc0000006b"
         stRef:fromPart="time:93878533797913f254016000000d10594575533f254016000000"
         stRef:toPart="time:93878533797913f254016000000d10594575533f254016000000"
         stRef:filePath="shape_of_you_diary_of_a_song.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7080056e-9825-5569-9596-73e600000098"
         stRef:documentID="389fbbe9-5d67-52a2-f8ab-d6bc0000006b"
         stRef:fromPart="time:93878533797913f254016000000d10594575533f254016000000"
         stRef:toPart="time:93878533797913f254016000000d10594575533f254016000000"
         stRef:filePath="shape_of_you_diary_of_a_song.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0f0adfa4-0b37-415e-b900-1bcd2d9eccd6"
       stRef:documentID="xmp.did:0f0adfa4-0b37-415e-b900-1bcd2d9eccd6"
       stRef:originalDocumentID="xmp.did:0f0adfa4-0b37-415e-b900-1bcd2d9eccd6"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3dc6a856-0bd3-4f89-a4d7-9e10ffe2075a"
    stRef:documentID="xmp.did:3dc6a856-0bd3-4f89-a4d7-9e10ffe2075a"
    stRef:originalDocumentID="xmp.did:3dc6a856-0bd3-4f89-a4d7-9e10ffe2075a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="406"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>