<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="C31E928F700D49EBE59039C8ABE6BBF6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ee464733-8122-4a0f-8746-130e89f84f11"
   xmpMM:DocumentID="b74da812-6e9c-b44e-dc30-1af00000004d"
   xmpMM:OriginalDocumentID="xmp.did:6983fca2-0d4d-456c-ba10-210fc89b7a33"
   xmp:MetadataDate="2025-09-17T20:37:58-04:00"
   xmp:ModifyDate="2025-09-17T20:37:58-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-17T20:37:13-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d02d5003-a6ca-02e9-682e-25e40000007a"
      stEvt:when="2025-09-17T20:37:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4ab9c531-78fb-4adc-9016-205a8e7153c8"
      stEvt:when="2025-09-17T20:37:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a5ed123-ee63-40f9-b574-1cd6f5448dfe"
      stEvt:when="2025-09-17T20:37:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee464733-8122-4a0f-8746-130e89f84f11"
      stEvt:when="2025-09-17T20:37:58-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5195d4a3-04c2-077e-4176-2e7900000082"
      stRef:documentID="0929b91f-4695-fa08-d64c-e3b300000055"
      stRef:fromPart="time:74162088000f254016000000d1504430928000f254016000000"
      stRef:toPart="time:0d1504430928000f254016000000"
      stRef:filePath="HURDLING-IN-TOKYO.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5195d4a3-04c2-077e-4176-2e7900000082"
      stRef:documentID="0929b91f-4695-fa08-d64c-e3b300000055"
      stRef:fromPart="time:74162088000f254016000000d614485872000f254016000000"
      stRef:toPart="time:1504430928000f254016000000d614485872000f254016000000"
      stRef:filePath="HURDLING-IN-TOKYO.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5195d4a3-04c2-077e-4176-2e7900000082"
      stRef:documentID="0929b91f-4695-fa08-d64c-e3b300000055"
      stRef:fromPart="time:0d74162088000f254016000000"
      stRef:toPart="time:2118916800000f254016000000d74162088000f254016000000"
      stRef:filePath="HURDLING-IN-TOKYO.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="caf442dc-0660-7da1-3013-ef3200000086"
      stRef:documentID="af2f8520-b6cd-4a73-f243-b5d900000059"
      stRef:fromPart="time:0d2193078888000f254016000000"
      stRef:toPart="time:0d2193078888000f254016000000"
      stRef:filePath="GYMNASTICS-IN-TOKYO.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e10d8e16-035d-184f-263f-4eee00000082"
      stRef:documentID="1006ef3f-5909-0701-3621-f72500000055"
      stRef:fromPart="time:0d2193078888000f254016000000"
      stRef:toPart="time:0d2193078888000f254016000000"
      stRef:filePath="CLIMBING-IN-TOKYO.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-27T19:32:11Z"
       xmp:ModifyDate="2025-09-17T20:32:47-04:00"
       xmp:MetadataDate="2025-09-17T20:32:47-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5195d4a3-04c2-077e-4176-2e7900000082"
       xmpMM:DocumentID="0929b91f-4695-fa08-d64c-e3b300000055"
       xmpMM:OriginalDocumentID="xmp.did:243bdc3b-69fc-4855-9c3d-df968307642c">
      <xmpDM:duration
       xmpDM:value="3760"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5195d4a3-04c2-077e-4176-2e7900000082"
         stEvt:when="2025-09-17T20:32:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-19T21:50:53Z"
       xmp:ModifyDate="2025-09-17T20:32:28-04:00"
       xmp:MetadataDate="2025-09-17T20:32:28-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="caf442dc-0660-7da1-3013-ef3200000086"
       xmpMM:DocumentID="af2f8520-b6cd-4a73-f243-b5d900000059"
       xmpMM:OriginalDocumentID="xmp.did:e2816656-4909-4195-bdb4-bb2ecd63cbbb">
      <xmpDM:duration
       xmpDM:value="5206"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="caf442dc-0660-7da1-3013-ef3200000086"
         stEvt:when="2025-09-17T20:32:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-30T18:44:34Z"
       xmp:ModifyDate="2025-09-17T20:32:45-04:00"
       xmp:MetadataDate="2025-09-17T20:32:45-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e10d8e16-035d-184f-263f-4eee00000082"
       xmpMM:DocumentID="1006ef3f-5909-0701-3621-f72500000055"
       xmpMM:OriginalDocumentID="xmp.did:79c24cd4-ec0c-4f5c-adba-e233e93b4d2e">
      <xmpDM:duration
       xmpDM:value="5491"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e10d8e16-035d-184f-263f-4eee00000082"
         stEvt:when="2025-09-17T20:32:45-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4ab9c531-78fb-4adc-9016-205a8e7153c8"
    stRef:documentID="xmp.did:4ab9c531-78fb-4adc-9016-205a8e7153c8"
    stRef:originalDocumentID="xmp.did:4ab9c531-78fb-4adc-9016-205a8e7153c8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="207"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>