<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="11AF1E97EC5CFA113591F99B544F546D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:7027b28f-c791-474e-bab6-e800236ce547"
   xmpMM:DocumentID="e90286c3-eeb5-2601-e387-617d00000043"
   xmpMM:OriginalDocumentID="xmp.did:6edba772-61a3-4b80-ab60-f0c13b80ae4f"
   xmp:MetadataDate="2025-09-18T09:30:51-04:00"
   xmp:ModifyDate="2025-09-18T09:30:51-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T09:29:49-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa646b18-35e8-6bec-1b4e-b76c00000070"
      stEvt:when="2025-09-18T09:30:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c0e2db1c-0bcb-4214-817b-8a276e70305e"
      stEvt:when="2025-09-18T09:30:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b802f82-c38e-484b-b6e7-3637546e49c4"
      stEvt:when="2025-09-18T09:30:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7027b28f-c791-474e-bab6-e800236ce547"
      stEvt:when="2025-09-18T09:30:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3f3930f4-40f0-4043-ab2d-302540c80c4e"
      stRef:documentID="1a59e0b3-b9b2-f396-2dc4-2e5500000041"
      stRef:fromPart="time:8611142400000f254016000000d7468070400000f254016000000"
      stRef:toPart="time:0d7468070400000f254016000000"
      stRef:filePath="pluto_3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3f3930f4-40f0-4043-ab2d-302540c80c4e"
      stRef:documentID="1a59e0b3-b9b2-f396-2dc4-2e5500000041"
      stRef:fromPart="time:8611142400000f254016000000d7468070400000f254016000000"
      stRef:toPart="time:0d7468070400000f254016000000"
      stRef:filePath="pluto_3.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0069daeb-413f-cd32-c35e-d0a100000088"
       xmpMM:DocumentID="07123854-0abf-3493-8a5d-b58b0000005b"
       xmpMM:OriginalDocumentID="xmp.did:068c09ce-7afc-4c40-afde-4322efd6b830"
       xmp:MetadataDate="2016-03-21T11:14:28-04:00"
       xmp:ModifyDate="2016-03-21T11:14:28-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0069daeb-413f-cd32-c35e-d0a100000088"
         stEvt:when="2016-03-21T11:14:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-06-09T14:42:48Z"
       xmp:ModifyDate="2025-09-17T16:56:55-04:00"
       xmp:MetadataDate="2025-09-17T16:56:55-04:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="018b1a8d-0ef0-842f-0161-7962000000b6"
       xmpMM:DocumentID="1da3ab7c-2ffb-67e7-aabf-f02900000089"
       xmpMM:OriginalDocumentID="xmp.did:ee801462-780e-41df-a577-26bfa52052f8"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:07:31:16"/>
      <xmpDM:videoFrameSize
       stDim:w="3072"
       stDim:h="1536"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:07:31:16"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="5952000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5593e4fb-0692-feda-6ee4-0aa1000000b6"
         stEvt:when="2016-06-09T10:42:49-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f8b71ed5-cbae-4c1f-9fe3-239038acb22b"
         stEvt:when="2016-06-09T10:37:52-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e623ca6-d603-446d-acfc-40e02069ce45"
         stEvt:when="2016-06-09T10:42:49-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:17c34c45-0b1d-41dd-83d1-1728a74ae545"
         stEvt:when="2016-06-09T10:42:49-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="018b1a8d-0ef0-842f-0161-7962000000b6"
         stEvt:when="2025-09-17T16:56:55-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="912a00dc-48f8-13f8-50b2-854b000000a2"
         stRef:documentID="a8f30642-0325-e68f-6321-c20800000075"
         stRef:fromPart="time:0d16781990400000f254016000000"
         stRef:toPart="time:114696691200000f254016000000d16781990400000f254016000000"
         stRef:filePath="PlutoSoundtrack_3Dmaster_2_Stereo.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22174771-61fd-4c90-827d-a7a413ee478c"
         stRef:documentID="347024e9-dd5d-be92-8e9a-d12200000051"
         stRef:fromPart="time:0d16781990400000f254016000000"
         stRef:toPart="time:114696691200000f254016000000d16781990400000f254016000000"
         stRef:filePath="PlutoVR_ForDome.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f8b71ed5-cbae-4c1f-9fe3-239038acb22b"
       stRef:documentID="xmp.did:f8b71ed5-cbae-4c1f-9fe3-239038acb22b"
       stRef:originalDocumentID="xmp.did:f8b71ed5-cbae-4c1f-9fe3-239038acb22b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="PlutoVR_facebook360.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2016-04-28"
       bext:originationTime="16-56-29"
       bext:timeReference="0"
       bext:version="1"
       xmpMM:InstanceID="912a00dc-48f8-13f8-50b2-854b000000a2"
       xmpMM:DocumentID="a8f30642-0325-e68f-6321-c20800000075"
       xmpMM:OriginalDocumentID="xmp.did:d9f6bfd4-5d41-4f2e-8cb2-662c0d5f4926"
       xmp:MetadataDate="2016-06-09T10:37:52-04:00"
       xmp:ModifyDate="2016-06-09T10:37:52-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="912a00dc-48f8-13f8-50b2-854b000000a2"
         stEvt:when="2016-06-09T10:37:52-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition CC 2015.0 (Macintosh)"
       xmp:CreateDate="2016-03-14T12:03:59-04:00"
       xmp:MetadataDate="2025-09-18T09:30:51-04:00"
       xmp:ModifyDate="2016-03-21T11:14:28-04:00"
       xmpMM:InstanceID="e7ba2d6f-cdd4-e6f6-5c9a-aae90000007e"
       xmpMM:DocumentID="7ced44a0-cd4f-6b76-8cb6-2cd900000051"
       xmpMM:OriginalDocumentID="xmp.did:9b5294c3-89f6-4fac-bbbb-ca72bbc156fa"
       dc:format="audio/x-wav"
       bext:originationDate="2016-03-14"
       bext:originationTime="12:03:59"
       bext:version="1"
       bext:timeReference="18327">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b5294c3-89f6-4fac-bbbb-ca72bbc156fa"
         stEvt:when="2016-03-14T14:56:37-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e1fa22ca-ad84-4961-9820-9a8c11bacaa2"
         stEvt:when="2016-03-14T21:57:29-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94b91ca4-a0ae-4c06-b6c1-13a0c25e76b7"
         stEvt:when="2016-03-14T21:57:29-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5e566415-2d97-4999-903c-78ae717e1db5"
         stEvt:when="2016-03-14T21:57:29-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75d27f66-b52e-4224-be57-5ebedba0d4bb"
         stEvt:when="2016-03-15T10:50:48-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:376135a4-bf95-4503-b333-a5e303ba138a"
         stEvt:when="2016-03-15T10:50:48-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e7ba2d6f-cdd4-e6f6-5c9a-aae90000007e"
         stEvt:when="2016-03-21T11:14:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:704cced3-5ee8-4702-8e05-1f158d2170fb"
         stEvt:when="2016-03-21T11:14:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9821ccea-5ecb-41cb-8280-d946941804fe"
         stEvt:when="2025-09-18T09:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e1fa22ca-ad84-4961-9820-9a8c11bacaa2"
       stRef:documentID="xmp.did:9b5294c3-89f6-4fac-bbbb-ca72bbc156fa"
       stRef:originalDocumentID="xmp.did:9b5294c3-89f6-4fac-bbbb-ca72bbc156fa"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="CuePoint Markers"
          xmpDM:trackType="Cue"
          xmpDM:frameRate="f48000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1534426"
             xmpDM:name="robotic emmisary"
             xmpDM:guid="xmp:id:fcacee46-9280-401c-b0ed-f3db06daa042">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fcacee46-9280-401c-b0ed-f3db06daa042"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1932005"
             xmpDM:name="NH was designed"
             xmpDM:guid="xmp:id:addc3188-9f87-4485-8a4c-06683a50cd5f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:addc3188-9f87-4485-8a4c-06683a50cd5f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="2342370"
             xmpDM:name="fastest ever"
             xmpDM:guid="xmp:id:4d1acf8e-3e51-4738-a82c-3f9e34874637">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4d1acf8e-3e51-4738-a82c-3f9e34874637"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2016-03-09T13:07:49-05:00"
       xmp:MetadataDate="2016-03-09T13:07:49-05:00"
       xmp:ModifyDate="2016-03-09T13:07:49-05:00"
       xmpMM:InstanceID="xmp.iid:002f932c-5a57-46a3-9e7e-f03bb5188760"
       xmpMM:DocumentID="adobe:docid:photoshop:33accc7c-26b0-1179-aa8a-a3c5501b404f"
       xmpMM:OriginalDocumentID="xmp.did:86aba8a5-7031-4fc8-a891-5abb7c54072a"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="2250"
       exif:PixelYDimension="2250">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:86aba8a5-7031-4fc8-a891-5abb7c54072a"
         stEvt:when="2016-03-09T13:07:49-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:002f932c-5a57-46a3-9e7e-f03bb5188760"
         stEvt:when="2016-03-09T13:07:49-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0110d060-609c-4fd4-8d08-2af04b42f909">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun_LEFT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:logComment=" "
       xmpDM:artist="Adobe Systems Incorporated"
       xmpDM:album="Adobe Audition Sound Effects"
       xmpDM:genre="Sound Effect"
       xmpDM:engineer=" "
       xmpRights:Marked="True"
       xmp:CreatorTool="Adobe Soundbooth CS3"
       xmp:MetadataDate="2025-09-18T09:30:51-04:00"
       xmp:ModifyDate="2009-08-20T11:40:04-07:00"
       xmpMM:InstanceID="xmp.iid:027227300940E11195F7CF775787319C"
       xmpMM:DocumentID="xmp.did:5EA937D9B88DDE118012AA34D956B6D9"
       xmpMM:OriginalDocumentID="xmp.did:5BA937D9B88DDE118012AA34D956B6D9">
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="FLVCuePoint"
         xmpDM:frameRate="f254016000000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5BA937D9B88DDE118012AA34D956B6D9"
         stEvt:when="2009-08-20T11:40:01-07:00"
         stEvt:softwareAgent="Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)"
         stEvt:changed="/metadata/dc/rights"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5CA937D9B88DDE118012AA34D956B6D9"
         stEvt:when="2009-08-20T11:40:04-07:00"
         stEvt:softwareAgent="Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5DA937D9B88DDE118012AA34D956B6D9"
         stEvt:when="2009-08-20T11:40:04-07:00"
         stEvt:softwareAgent="Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5EA937D9B88DDE118012AA34D956B6D9"
         stEvt:when="2009-08-20T11:40:04-07:00"
         stEvt:softwareAgent="Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:027227300940E11195F7CF775787319C"
         stEvt:when="2012-01-15T22:13:20-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6b15073b-9813-4cca-a204-55a6697fec84"
         stEvt:when="2025-09-18T09:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5DA937D9B88DDE118012AA34D956B6D9"
       stRef:documentID="xmp.did:5BA937D9B88DDE118012AA34D956B6D9"
       stRef:originalDocumentID="xmp.did:5BA937D9B88DDE118012AA34D956B6D9"/>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Copyright © 2010 Adobe Systems Incorporated</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Drone Production Element Imaging Atonal Steady Constant Rumble </rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>Drone</rdf:li>
        <rdf:li>Production</rdf:li>
        <rdf:li>Element</rdf:li>
        <rdf:li>Imaging</rdf:li>
        <rdf:li>Atonal</rdf:li>
        <rdf:li>Steady</rdf:li>
        <rdf:li>Constant</rdf:li>
        <rdf:li>Rumble</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Drone Production Element Imaging Atonal Steady Constant Rumble </rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02853c26-4726-43bd-9a49-eb20eb039703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Starfield_Left.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03a012b6-3da9-4524-ab88-e72ce22db84b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:051d7334-d388-4c10-9a7c-728bff401357">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b0fb698-ff52-416c-865c-3af5d998d683"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0949934c-6e65-4b92-8a6b-c4459009999a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e357f89-b51b-4ff3-a6f4-e9ba457ff909">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12b39664-4e24-4758-9618-954b8048ad56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rocks_RIGHT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:14a683da-d807-43fa-9cfb-70b395e34d68"
       xmpMM:DocumentID="xmp.did:14a683da-d807-43fa-9cfb-70b395e34d68"
       xmpMM:OriginalDocumentID="xmp.did:14a683da-d807-43fa-9cfb-70b395e34d68"
       xmp:MetadataDate="2025-09-18T09:30:51-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nh</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02853c26-4726-43bd-9a49-eb20eb039703"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18fd9853-5e12-4ed9-9fde-b84be0351f0d"
         stRef:fromPart="time:815104f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23fd6265-d05d-4ee2-9a66-c910dcc0d09f"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e1f5bdb-f76d-4b90-bab4-a26afe990eff"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54c276df-1fc2-465f-8fad-432abaac3522"
         stRef:fromPart="time:1418240f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58f358ec-a317-4c22-a199-3953db7858e4"
         stRef:fromPart="time:0d1913856f30720"
         stRef:toPart="time:338944f30720d1913856f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a83d09a-887c-423e-886f-e4e179f27205"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6691a3af-2fff-4baa-82e4-6ebeb2066122"
         stRef:fromPart="time:1418240f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96d3f944-a97a-4e51-a0db-645e687fa7ef"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8acb7f1-19f3-4908-9bb7-e6142fd02b19"
         stRef:fromPart="time:815104f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af439c43-5647-4eb3-bc7c-dcc733ee59e5"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0612625-bc1b-4ebb-9ad2-b678c5a8cc7f"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8443b4d-2896-43fc-ace1-a9ff94e633f6"
         stRef:fromPart="time:0d1433600f30720"
         stRef:toPart="time:0d1433600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3daf281-5f07-4ffa-93d0-d92a2359fa47"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc3a1001-7878-4b9e-9200-48990b5c1a25"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1e2f39c-c012-4a7e-b627-eb6298dd1c1f"
         stEvt:when="2016-03-11T22:33:11-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23a100af-84dc-4f68-8015-ad6e304cf51a"
         stEvt:when="2025-09-18T09:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18fd9853-5e12-4ed9-9fde-b84be0351f0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1976c8d4-18b3-4783-9e02-dfbd94cbf1d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sat_New_RIGHT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19fc6cf7-35c6-487c-9137-bdfcdf0c2afd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun_LEFT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1a2bbae0-68dd-43d2-bf0f-05fcf41e7b14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:051d7334-d388-4c10-9a7c-728bff401357"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:738b9f81-e8f2-4163-a422-2c6be7ab143e"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1dcda1e1-af0c-4e0e-b378-33b783e0236c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stars.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-30T16:51:39Z"
       xmp:ModifyDate="2016-04-28T17:09:30Z"
       xmp:MetadataDate="2016-04-28T13:09:30-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:22174771-61fd-4c90-827d-a7a413ee478c"
       xmpMM:DocumentID="347024e9-dd5d-be92-8e9a-d12200000051"
       xmpMM:OriginalDocumentID="xmp.did:e0d1fea6-cd7d-4849-9530-b1516e6218a0"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2048"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="27807"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a9f6aff-1144-27e0-124d-d14a0000007e"
         stEvt:when="2016-04-28T13:09:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a48299e8-4ac1-4bba-86b2-9cd43799363f"
         stEvt:when="2016-04-28T12:51:39-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9437595b-ee2b-4a7b-80ec-1639d8e39623"
         stEvt:when="2016-04-28T13:09:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:22174771-61fd-4c90-827d-a7a413ee478c"
         stEvt:when="2016-04-28T13:09:30-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2903ce62-43e3-4b36-9e63-b04c595c3ba0"
         stRef:documentID="089c006c-3592-e454-c082-9be200000061"
         stRef:fromPart="time:0d117719481600000f254016000000"
         stRef:toPart="time:0d117719481600000f254016000000"
         stRef:filePath="PlutoVR_MASTER_5_square.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a48299e8-4ac1-4bba-86b2-9cd43799363f"
       stRef:documentID="xmp.did:a48299e8-4ac1-4bba-86b2-9cd43799363f"
       stRef:originalDocumentID="xmp.did:a48299e8-4ac1-4bba-86b2-9cd43799363f"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/VideoSAN/PRODUCTION/GRAPHICS/VR Projects/3D/Pluto/6.Premiere/Pluto_ForDome.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23fd6265-d05d-4ee2-9a66-c910dcc0d09f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:255df558-ce93-464b-9c11-7b414f2c3407">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28bbe1f9-a152-4994-be4f-82477e186f0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Planets_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-13T15:33:32Z"
       xmp:ModifyDate="2016-04-11T17:37:18Z"
       xmp:MetadataDate="2025-09-18T09:30:51-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:2903ce62-43e3-4b36-9e63-b04c595c3ba0"
       xmpMM:DocumentID="089c006c-3592-e454-c082-9be200000061"
       xmpMM:OriginalDocumentID="xmp.did:173bb7d6-4f29-4c69-ab4d-acb3e2e303b7"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="4096"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="27807"
       xmpDM:scale="1/60"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Markers"
          xmpDM:frameRate="f60">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="3351"
             xmpDM:type="Comment"
             xmpDM:guid="e09f071f-ad17-25b8-cb93-343900000024">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="e09f071f-ad17-25b8-cb93-343900000024"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b39f0fef-778e-77a0-3a52-5d890000008e"
         stEvt:when="2016-04-11T13:37:18-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a626f29f-b297-4fe3-8450-4304e91c0863"
         stEvt:when="2016-04-11T11:33:31-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35186fdb-f3fa-4955-b277-e1f20285a7cb"
         stEvt:when="2016-04-11T13:37:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0bd1fa8b-3272-437a-959c-675ff049ce47"
         stEvt:when="2016-04-11T13:37:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:502a1d23-0b59-402a-a171-a4a415dfcc69"
         stEvt:when="2025-09-18T09:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a626f29f-b297-4fe3-8450-4304e91c0863"
       stRef:documentID="xmp.did:a626f29f-b297-4fe3-8450-4304e91c0863"
       stRef:originalDocumentID="xmp.did:a626f29f-b297-4fe3-8450-4304e91c0863"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0069daeb-413f-cd32-c35e-d0a100000088"
         stRef:documentID="07123854-0abf-3493-8a5d-b58b0000005b"
         stRef:fromPart="time:0d40422412800000f254016000000"
         stRef:toPart="time:135475200000f254016000000d40422412800000f254016000000"
         stRef:filePath="Choral_pluto_Space_3.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:027227300940E11195F7CF775787319C"
         stRef:documentID="xmp.did:5EA937D9B88DDE118012AA34D956B6D9"
         stRef:fromPart="time:3653596800000f254016000000d9576403200000f254016000000"
         stRef:toPart="time:15613516800000f254016000000d9576403200000f254016000000"
         stRef:filePath="Drone Production Element Imaging Atonal Steady Constant Rumble 01.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:027227300940E11195F7CF775787319C"
         stRef:documentID="xmp.did:5EA937D9B88DDE118012AA34D956B6D9"
         stRef:fromPart="time:0d11164003200000f254016000000"
         stRef:toPart="time:4449513600000f254016000000d11164003200000f254016000000"
         stRef:filePath="Drone Production Element Imaging Atonal Steady Constant Rumble 01.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44525943-b956-44c7-8309-d580c6f0d4ae"
         stRef:documentID="xmp.did:c159760d-4319-4fa1-8f5e-4f7ce991fbda"
         stRef:fromPart="time:4233600000f254016000000d13818470400000f254016000000"
         stRef:toPart="time:3458851200000f254016000000d13818470400000f254016000000"
         stRef:filePath="NH_FINAL4k2_01_TB.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcfd1221-f255-461d-a990-fab276307ff0"
         stRef:documentID="xmp.did:21fee790-471c-4faa-b82a-e470a152e944"
         stRef:fromPart="time:0d105522480000000f254016000000"
         stRef:toPart="time:0d105522480000000f254016000000"
         stRef:filePath="PlutoVR_VOeditFor_v6_JC.aif"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/VideoSAN/PRODUCTION/GRAPHICS/VR Projects/3D/Pluto/6.Premiere/PlutoVR_10.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2979e45d-3b7d-4c7d-9b14-c5bff946c248">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Planets_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-17T22:07:19Z"
       xmp:ModifyDate="2025-09-17T22:07:20Z"
       xmp:MetadataDate="2025-09-17T18:07:20-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:3f3930f4-40f0-4043-ab2d-302540c80c4e"
       xmpMM:DocumentID="1a59e0b3-b9b2-f396-2dc4-2e5500000041"
       xmpMM:OriginalDocumentID="xmp.did:7d5c2b5d-9cc0-4214-bb46-038f140f2c56"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1450"
       stDim:h="750"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:33:27"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:33:27"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="2649600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ce5f74fd-4c0b-0566-163d-3d870000006e"
         stEvt:when="2025-09-17T18:07:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:213f0e48-d188-4a0e-91aa-60857a0b004c"
         stEvt:when="2025-09-17T18:07:19-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e0915ba7-1969-4b9f-b9b2-67c1fe4f0917"
         stEvt:when="2025-09-17T18:07:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f3930f4-40f0-4043-ab2d-302540c80c4e"
         stEvt:when="2025-09-17T18:07:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="018b1a8d-0ef0-842f-0161-7962000000b6"
         stRef:documentID="1da3ab7c-2ffb-67e7-aabf-f02900000089"
         stRef:fromPart="time:123307833600000f254016000000d7468070400000f254016000000"
         stRef:toPart="time:8611142400000f254016000000d7468070400000f254016000000"
         stRef:filePath="Pluto_OpeningScene_monoscopic_stereo_40mbit.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="018b1a8d-0ef0-842f-0161-7962000000b6"
         stRef:documentID="1da3ab7c-2ffb-67e7-aabf-f02900000089"
         stRef:fromPart="time:123307833600000f254016000000d7468070400000f254016000000"
         stRef:toPart="time:8611142400000f254016000000d7468070400000f254016000000"
         stRef:filePath="Pluto_OpeningScene_monoscopic_stereo_40mbit.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:213f0e48-d188-4a0e-91aa-60857a0b004c"
       stRef:documentID="xmp.did:213f0e48-d188-4a0e-91aa-60857a0b004c"
       stRef:originalDocumentID="xmp.did:213f0e48-d188-4a0e-91aa-60857a0b004c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43134086-a187-4b02-a909-e364bd6a3bf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dust_LEFT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-04-01T22:28:38Z"
       xmp:ModifyDate="2016-04-01T00:51:06Z"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
       xmp:MetadataDate="2016-03-31T20:51:06-04:00"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:44525943-b956-44c7-8309-d580c6f0d4ae"
       xmpMM:DocumentID="xmp.did:c159760d-4319-4fa1-8f5e-4f7ce991fbda"
       xmpMM:OriginalDocumentID="xmp.did:c159760d-4319-4fa1-8f5e-4f7ce991fbda"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="4096"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="4200"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c159760d-4319-4fa1-8f5e-4f7ce991fbda"
         stEvt:when="2016-03-31T18:28:38-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44525943-b956-44c7-8309-d580c6f0d4ae"
         stEvt:when="2016-03-31T20:51:06-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="228"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/PRODUCTION/GRAPHICS/VR Projects/3D/Pluto/4.Compositing/Beauty_Test_6_1_1.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:449b19e1-2a3d-4ebd-9998-debc7b9a2683">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:002f932c-5a57-46a3-9e7e-f03bb5188760"
         stRef:documentID="adobe:docid:photoshop:33accc7c-26b0-1179-aa8a-a3c5501b404f"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4598a28e-e39d-431c-b935-9d1e0fc37d73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aac3eef0-a054-42f2-ac2c-3506a60a0e3a"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46f25bcb-0fbf-469c-ba23-e03a9b45dc5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nh 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dace10fb-710e-4209-b0c2-e60b83cc8004"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e1f5bdb-f76d-4b90-bab4-a26afe990eff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Planets_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54c276df-1fc2-465f-8fad-432abaac3522">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58f358ec-a317-4c22-a199-3953db7858e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a83d09a-887c-423e-886f-e4e179f27205">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9253f68e-5d7e-4cff-a628-7d5083f2723e"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b0fb698-ff52-416c-865c-3af5d998d683">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0110d060-609c-4fd4-8d08-2af04b42f909"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1dcda1e1-af0c-4e0e-b378-33b783e0236c"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:255df558-ce93-464b-9c11-7b414f2c3407"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43134086-a187-4b02-a909-e364bd6a3bf8"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:929f69fc-64b1-4ba4-a693-9c2706b069af"
         stRef:fromPart="time:1121280f30720d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfd269ad-a54b-46a4-976d-9e18f0d5c9a6"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e33ce7b1-dd1d-4368-920e-003866476e19"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f485538-1e9e-43e2-a382-109deb84f866">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:002f932c-5a57-46a3-9e7e-f03bb5188760"
         stRef:documentID="adobe:docid:photoshop:33accc7c-26b0-1179-aa8a-a3c5501b404f"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:666a77ce-8cee-4697-b601-a1462f915dc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nh_Fin</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46f25bcb-0fbf-469c-ba23-e03a9b45dc5c"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f202f5d0-33dc-40d4-a775-ec9c8f0c9e89"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6691a3af-2fff-4baa-82e4-6ebeb2066122">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a65dcc7-44e1-4270-8b96-e5e6ef20d8a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f3e312c-39df-48a1-9ee4-f4c1bb3c63eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dust_RIGHT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-03-12T03:33:08Z"
       xmp:ModifyDate="2016-03-12T03:33:11Z"
       xmp:MetadataDate="2016-03-11T22:33:11-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:717baa1a-c059-423a-bb0b-b489a2d8aeb1"
       xmpMM:DocumentID="870b68b3-3f03-daec-8556-ea2400000041"
       xmpMM:OriginalDocumentID="xmp.did:bf375801-3422-48e0-a019-613445850253"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="6589440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c9b1c76-bf37-6980-a44f-b8950000006e"
         stEvt:when="2016-03-11T22:33:11-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5f84ae06-dd87-4a0a-be85-f404ddeea87c"
         stEvt:when="2016-03-09T11:52:24-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:afc8aebe-c9e4-4deb-b00c-ed7de88c95f5"
         stEvt:when="2016-03-09T12:00:49-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8dbbaddf-a091-4f54-b613-a22d3b725991"
         stEvt:when="2016-03-09T14:47:28-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:532f4939-169b-4bea-b083-5584994a6326"
         stEvt:when="2016-03-09T14:47:28-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:430d2f17-e3ac-43a6-860b-981356653625"
         stEvt:when="2016-03-09T15:12:08-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c52d711-0cd4-4977-a67f-75d4fb779629"
         stEvt:when="2016-03-10T13:48:38-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3fcf70d7-7ead-4706-9f0e-649a7450767b"
         stEvt:when="2016-03-10T13:49:32-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c21eda8-c81d-4929-ad1f-894e0cf745bd"
         stEvt:when="2016-03-10T13:50:27-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:29754c8e-7430-4da8-8a8d-7b79a0321492"
         stEvt:when="2016-03-11T17:36:38-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78b3b4bc-f166-4aa6-8039-2ef838fcef47"
         stEvt:when="2016-03-11T17:36:38-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55b935c6-59e3-4bb1-8ea0-772c025b4673"
         stEvt:when="2016-03-11T22:33:11-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:717baa1a-c059-423a-bb0b-b489a2d8aeb1"
         stEvt:when="2016-03-11T22:33:11-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c98b0dff-69b5-440d-8b2e-d0476e6eb26d"
       stRef:documentID="xmp.did:c98b0dff-69b5-440d-8b2e-d0476e6eb26d"
       stRef:originalDocumentID="xmp.did:5f84ae06-dd87-4a0a-be85-f404ddeea87c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:666a77ce-8cee-4697-b601-a1462f915dc3"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:738b9f81-e8f2-4163-a422-2c6be7ab143e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2314832-d4b3-4dd5-9f46-1f1a5e89f311"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fa4a0b1-be0d-4666-8bef-64daaa8de732">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9253f68e-5d7e-4cff-a628-7d5083f2723e"
         stRef:fromPart="time:0d1699945f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80785972-02a7-497e-ad21-2f3a7471387d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stars.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ecb6fc7-8626-4d94-9b59-856738012d54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:917715d2-9a71-4ad6-b3b3-e01558c34566">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NH_RIGHT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9253f68e-5d7e-4cff-a628-7d5083f2723e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0949934c-6e65-4b92-8a6b-c4459009999a"
         stRef:fromPart="time:1211392f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a65dcc7-44e1-4270-8b96-e5e6ef20d8a5"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f118523-f654-4e39-aac7-3baa9a1cfdec"
         stRef:fromPart="time:1211392f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d137de74-fe61-47e0-8776-ccec52dc05a9"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:929f69fc-64b1-4ba4-a693-9c2706b069af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96d3f944-a97a-4e51-a0db-645e687fa7ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sat_New_LEFT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f118523-f654-4e39-aac7-3baa9a1cfdec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a27738fb-60ba-47e7-aea6-52631fcd635f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Starfield_Left.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8acb7f1-19f3-4908-9bb7-e6142fd02b19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aac3eef0-a054-42f2-ac2c-3506a60a0e3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:449b19e1-2a3d-4ebd-9998-debc7b9a2683"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f485538-1e9e-43e2-a382-109deb84f866"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6601210-7bda-46c5-ae69-460732f94855"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adbe6ac8-d2ae-4ae6-8bd0-e0bd43b4e036">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af439c43-5647-4eb3-bc7c-dcc733ee59e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aac3eef0-a054-42f2-ac2c-3506a60a0e3a"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd94401c-a668-4587-a64c-2d4121eafd9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0612625-bc1b-4ebb-9ad2-b678c5a8cc7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8443b4d-2896-43fc-ace1-a9ff94e633f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rocks_LEFT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc03dd26-8dc7-4372-af2f-e717e921d75b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right_Dust</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfd269ad-a54b-46a4-976d-9e18f0d5c9a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NH_LEFT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d137de74-fe61-47e0-8776-ccec52dc05a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3daf281-5f07-4ffa-93d0-d92a2359fa47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6e25e16-cd8f-4fa9-80fa-6dd820711ddd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d70f13c0-d66b-404a-846f-cf880fcdcf72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-03-16T17:34:23Z"
       xmp:ModifyDate="2016-03-16T17:34:24Z"
       xmp:MetadataDate="2016-03-16T13:34:24-04:00"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:d80cdf2e-b28b-4926-95a4-496c7b7fbb29"
       xmpMM:DocumentID="76453496-507a-945e-2982-deb600000043"
       xmpMM:OriginalDocumentID="xmp.did:94048906-e5c6-4f5f-bd93-679c9aedaa4e"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="3705600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4816e501-617f-3737-9f3f-228b00000070"
         stEvt:when="2016-03-16T13:34:24-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5f84ae06-dd87-4a0a-be85-f404ddeea87c"
         stEvt:when="2016-03-09T11:52:24-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:afc8aebe-c9e4-4deb-b00c-ed7de88c95f5"
         stEvt:when="2016-03-09T12:00:49-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8dbbaddf-a091-4f54-b613-a22d3b725991"
         stEvt:when="2016-03-09T14:47:28-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:532f4939-169b-4bea-b083-5584994a6326"
         stEvt:when="2016-03-09T14:47:28-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:430d2f17-e3ac-43a6-860b-981356653625"
         stEvt:when="2016-03-09T15:12:08-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c52d711-0cd4-4977-a67f-75d4fb779629"
         stEvt:when="2016-03-10T13:48:38-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3fcf70d7-7ead-4706-9f0e-649a7450767b"
         stEvt:when="2016-03-10T13:49:32-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c21eda8-c81d-4929-ad1f-894e0cf745bd"
         stEvt:when="2016-03-10T13:50:27-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6138874c-c8d6-4a61-a59c-1a4b45b6061b"
         stEvt:when="2016-03-16T12:51:39-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc8f2afa-c675-4a66-a046-0df27aa8203d"
         stEvt:when="2016-03-16T12:51:39-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8f200780-579c-430f-9fe1-455f99c23f78"
         stEvt:when="2016-03-16T13:34:24-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d80cdf2e-b28b-4926-95a4-496c7b7fbb29"
         stEvt:when="2016-03-16T13:34:24-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:339dd913-3914-4c5d-a15b-7f73598c7a0d"
       stRef:documentID="xmp.did:339dd913-3914-4c5d-a15b-7f73598c7a0d"
       stRef:originalDocumentID="xmp.did:5f84ae06-dd87-4a0a-be85-f404ddeea87c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a2bbae0-68dd-43d2-bf0f-05fcf41e7b14"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dace10fb-710e-4209-b0c2-e60b83cc8004">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nh 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03a012b6-3da9-4524-ab88-e72ce22db84b"
         stRef:fromPart="time:1418240f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e357f89-b51b-4ff3-a6f4-e9ba457ff909"
         stRef:fromPart="time:1418240f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12b39664-4e24-4758-9618-954b8048ad56"
         stRef:fromPart="time:0d1433600f30720"
         stRef:toPart="time:0d1433600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1976c8d4-18b3-4783-9e02-dfbd94cbf1d4"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2979e45d-3b7d-4c7d-9b14-c5bff946c248"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4598a28e-e39d-431c-b935-9d1e0fc37d73"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fa4a0b1-be0d-4666-8bef-64daaa8de732"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a27738fb-60ba-47e7-aea6-52631fcd635f"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adbe6ac8-d2ae-4ae6-8bd0-e0bd43b4e036"
         stRef:fromPart="time:0d1913856f30720"
         stRef:toPart="time:338944f30720d1913856f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd94401c-a668-4587-a64c-2d4121eafd9b"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc03dd26-8dc7-4372-af2f-e717e921d75b"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6e25e16-cd8f-4fa9-80fa-6dd820711ddd"
         stRef:fromPart="time:815104f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d70f13c0-d66b-404a-846f-cf880fcdcf72"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff809e0a-325f-42ab-8380-3ee653e3a0ee"
         stRef:fromPart="time:815104f30720d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc3a1001-7878-4b9e-9200-48990b5c1a25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dust_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dee2ae5e-bb96-4a73-91f4-ab331c85c3ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e33ce7b1-dd1d-4368-920e-003866476e19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Planets_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6601210-7bda-46c5-ae69-460732f94855">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f202f5d0-33dc-40d4-a775-ec9c8f0c9e89"
       xmpMM:DocumentID="xmp.did:f202f5d0-33dc-40d4-a775-ec9c8f0c9e89"
       xmpMM:OriginalDocumentID="xmp.did:f202f5d0-33dc-40d4-a775-ec9c8f0c9e89"
       xmp:MetadataDate="2025-09-18T09:30:51-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nh</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14a683da-d807-43fa-9cfb-70b395e34d68"
         stRef:fromPart="time:0d2252800f30720"
         stRef:toPart="time:0d2252800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70e89b5e-06bd-49a7-8bd6-07b59e581bb8"
         stEvt:when="2016-03-11T22:33:11-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d2fa430a-b598-4701-bf7b-4fdb4f161a25"
         stEvt:when="2025-09-18T09:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2314832-d4b3-4dd5-9f46-1f1a5e89f311">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19fc6cf7-35c6-487c-9137-bdfcdf0c2afd"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28bbe1f9-a152-4994-be4f-82477e186f0b"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f3e312c-39df-48a1-9ee4-f4c1bb3c63eb"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80785972-02a7-497e-ad21-2f3a7471387d"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ecb6fc7-8626-4d94-9b59-856738012d54"
         stRef:fromPart="time:0d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:917715d2-9a71-4ad6-b3b3-e01558c34566"
         stRef:fromPart="time:0d1280000f30720"
         stRef:toPart="time:0d1280000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dee2ae5e-bb96-4a73-91f4-ab331c85c3ba"
         stRef:fromPart="time:1121280f30720d3686400f30720"
         stRef:toPart="time:0d3686400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:fcfd1221-f255-461d-a990-fab276307ff0"
       xmpMM:DocumentID="xmp.did:21fee790-471c-4faa-b82a-e470a152e944"
       xmpMM:OriginalDocumentID="xmp.did:8ed1d72d-47e2-4bc5-9308-c76ea21f719d"
       xmp:MetadataDate="2025-09-18T09:30:51-04:00"
       xmp:ModifyDate="2016-03-21T15:37:26-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC (Macintosh)"
       xmp:CreateDate="2016-03-21T11:13:58-04:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="audio/x-aiff">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="23b318b4-d39c-c9a3-a26d-b94000000088"
         stEvt:when="2016-03-21T11:14:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:502d9e05-651c-4d83-b95e-347883566d11"
         stEvt:when="2016-03-21T11:14:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a26302e3-0591-4f57-961a-0bf3fa18f678"
         stEvt:when="2016-03-21T11:14:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76f049ee-7630-46a2-b03e-a449934a9092"
         stEvt:when="2016-03-21T11:14:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c5d1454-cf60-458d-8f9c-68907f3c7867"
         stEvt:when="2016-03-21T15:32:22-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from AIFF to audio/x-aiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21fee790-471c-4faa-b82a-e470a152e944"
         stEvt:when="2016-03-21T15:32:22-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ddb7b525-e093-4395-9a66-41b9e6e40af4"
         stEvt:when="2016-03-21T15:35:42-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:00740f55-8529-46d6-8701-44cd78884915"
         stEvt:when="2016-03-21T15:37:26-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fcfd1221-f255-461d-a990-fab276307ff0"
         stEvt:when="2016-03-21T15:37:26-04:00"
         stEvt:softwareAgent="Adobe Audition CC 2014.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c10b6fde-0aa0-4cc6-9ffc-f72512439fe9"
         stEvt:when="2016-04-11T13:37:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cdb0da15-4cfe-49f6-a40f-eb578fbaba7c"
         stEvt:when="2025-09-18T09:30:51-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6c5d1454-cf60-458d-8f9c-68907f3c7867"
       stRef:documentID="129828ac-4477-8594-cd64-63900000005b"
       stRef:originalDocumentID="xmp.did:8ed1d72d-47e2-4bc5-9308-c76ea21f719d"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0069daeb-413f-cd32-c35e-d0a100000088"
         stRef:documentID="07123854-0abf-3493-8a5d-b58b0000005b"
         stRef:fromPart="time:0d40420456876800f254016000000"
         stRef:toPart="time:135610675200f254016000000d40420456876800f254016000000"
         stRef:filePath="Choral_pluto_Space_3.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e7ba2d6f-cdd4-e6f6-5c9a-aae90000007e"
         stRef:documentID="7ced44a0-cd4f-6b76-8cb6-2cd900000051"
         stRef:fromPart="time:96986484000f254016000000d51904985932800f254016000000"
         stRef:toPart="time:1788365779200f254016000000d51904985932800f254016000000"
         stRef:filePath="Pluto second VO.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:027227300940E11195F7CF775787319C"
         stRef:documentID="xmp.did:5EA937D9B88DDE118012AA34D956B6D9"
         stRef:fromPart="time:3653012563200f254016000000d9577503936000f254016000000"
         stRef:toPart="time:15612178982400f254016000000d9577503936000f254016000000"
         stRef:filePath="Drone Production Element Imaging Atonal Steady Constant Rumble 01.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:027227300940E11195F7CF775787319C"
         stRef:documentID="xmp.did:5EA937D9B88DDE118012AA34D956B6D9"
         stRef:fromPart="time:0d11162453702400f254016000000"
         stRef:toPart="time:4449725280000f254016000000d11162453702400f254016000000"
         stRef:filePath="Drone Production Element Imaging Atonal Steady Constant Rumble 01.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:717baa1a-c059-423a-bb0b-b489a2d8aeb1"
         stRef:documentID="870b68b3-3f03-daec-8556-ea2400000041"
         stRef:fromPart="time:67805337600f254016000000d10823427014400f254016000000"
         stRef:toPart="time:4788751968000f254016000000d10823427014400f254016000000"
         stRef:filePath="Scene_01_3_TB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d80cdf2e-b28b-4926-95a4-496c7b7fbb29"
         stRef:documentID="76453496-507a-945e-2982-deb600000043"
         stRef:fromPart="time:0d9577503936000f254016000000"
         stRef:toPart="time:15612178982400f254016000000d9577503936000f254016000000"
         stRef:filePath="Scene_01.2_4_TB.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:duration
       xmpDM:value="12456"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Markers"
          xmpDM:frameRate="f48000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="2681078"
             xmpDM:type="Comment"
             xmpDM:guid="e09f071f-ad17-25b8-cb93-343900000024">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="e09f071f-ad17-25b8-cb93-343900000024"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/VideoSAN/PRODUCTION/GRAPHICS/VR Projects/3D/Pluto/6.Premiere/PlutoVR_4.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff809e0a-325f-42ab-8380-3ee653e3a0ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c0e2db1c-0bcb-4214-817b-8a276e70305e"
    stRef:documentID="xmp.did:c0e2db1c-0bcb-4214-817b-8a276e70305e"
    stRef:originalDocumentID="xmp.did:c0e2db1c-0bcb-4214-817b-8a276e70305e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="704"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>