<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="8ABC7424BBE0E3EBF24298375B5EDD15" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:180284e9-ebd9-45c1-9964-43a313631d5a"
   xmpMM:DocumentID="256040c9-4a59-ee6a-7224-aa650000004d"
   xmpMM:OriginalDocumentID="xmp.did:ec6272e2-7580-4bc5-9c74-9115cc868b85"
   xmp:MetadataDate="2025-09-18T13:56:42-04:00"
   xmp:ModifyDate="2025-09-18T13:56:42-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T13:55:59-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="868e1808-1c3b-206a-c2ec-7adc0000007a"
      stEvt:when="2025-09-18T13:56:42-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:52edad4f-f381-4775-b29f-9f970e9d2152"
      stEvt:when="2025-09-18T13:56:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99b74e95-7d4c-4475-8f6f-32a98ea5f02a"
      stEvt:when="2025-09-18T13:56:42-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:180284e9-ebd9-45c1-9964-43a313631d5a"
      stEvt:when="2025-09-18T13:56:42-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5027e49c-3b1a-7dd6-bc65-d8350000007a"
      stRef:documentID="3893964d-7574-5b0b-21a8-13cd0000004d"
      stRef:fromPart="time:0d2684102400000f254016000000"
      stRef:toPart="time:0d2684102400000f254016000000"
      stRef:filePath="runners_6 (2).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5027e49c-3b1a-7dd6-bc65-d8350000007a"
      stRef:documentID="3893964d-7574-5b0b-21a8-13cd0000004d"
      stRef:fromPart="time:0d2684102400000f254016000000"
      stRef:toPart="time:0d2684102400000f254016000000"
      stRef:filePath="runners_6 (2).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-09-03T19:05:09Z"
       xmp:ModifyDate="2025-09-18T13:55:28-04:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmp:MetadataDate="2025-09-18T13:55:28-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="5027e49c-3b1a-7dd6-bc65-d8350000007a"
       xmpMM:DocumentID="3893964d-7574-5b0b-21a8-13cd0000004d"
       xmpMM:OriginalDocumentID="xmp.did:e89eb55e-3b33-0b4b-8717-8cb2fecd76e5"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1600"
       stDim:h="850"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1050240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e89eb55e-3b33-0b4b-8717-8cb2fecd76e5"
         stEvt:when="2024-09-03T15:05:03-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9204366c-8794-0d48-8d60-616a63c5a166"
         stEvt:when="2024-09-03T15:05:09-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5027e49c-3b1a-7dd6-bc65-d8350000007a"
         stEvt:when="2025-09-18T13:55:28-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="6134"
       creatorAtom:renderQueueItemID="28"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\.shortcut-targets-by-id\0B0BYhtvqkHMoNlNWa0J3MXBSc00\SITU RESEARCH\Technology and methodology\Video Indexing Explorations (Karyn's Research 2024)\After Effects\experiments.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:52edad4f-f381-4775-b29f-9f970e9d2152"
    stRef:documentID="xmp.did:52edad4f-f381-4775-b29f-9f970e9d2152"
    stRef:originalDocumentID="xmp.did:52edad4f-f381-4775-b29f-9f970e9d2152"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1600"
    stDim:h="850"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="317"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>