<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="2CD98F28EA8C410F8438CFCB5F5FE6DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:299cf435-a4fc-4ff4-8e5c-1c5ab694cba8"
   xmpMM:DocumentID="745d5a8f-0387-5781-608d-5f6900000045"
   xmpMM:OriginalDocumentID="xmp.did:4190961c-a059-4f4f-8056-fbd8841ea548"
   xmp:MetadataDate="2025-09-17T19:36:10-04:00"
   xmp:ModifyDate="2025-09-17T19:36:10-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-09-17T19:35:16-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ccf86e5b-5615-0b1f-a518-255d00000072"
      stEvt:when="2025-09-17T19:36:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7239dfe6-d736-472d-92fa-34a7a4e0316b"
      stEvt:when="2025-09-17T18:54:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e10abc8a-361f-4320-8ed5-a7c3a28e6f19"
      stEvt:when="2025-09-17T19:01:34-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3d2e07c-13e1-49f3-bf44-c4c2df25e493"
      stEvt:when="2025-09-17T19:33:36-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f31d237c-aa2d-452f-a62d-86191780bcbb"
      stEvt:when="2025-09-17T19:33:36-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c46cff48-9238-47b5-82db-d9eccab3237d"
      stEvt:when="2025-09-17T19:36:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:299cf435-a4fc-4ff4-8e5c-1c5ab694cba8"
      stEvt:when="2025-09-17T19:36:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5d87cd74-6833-424a-80c0-f8dedc527970"
    stRef:documentID="xmp.did:5d87cd74-6833-424a-80c0-f8dedc527970"
    stRef:originalDocumentID="xmp.did:7239dfe6-d736-472d-92fa-34a7a4e0316b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:dee42057-31de-4910-943c-d195d6cb8737"
      stRef:fromPart="time:0d357376f30720"
      stRef:toPart="time:0d357376f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-09-03T19:05:09Z"
       xmp:ModifyDate="2025-09-17T19:34:47-04:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmp:MetadataDate="2025-09-17T19:34:47-04:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="8cf6f9be-6244-88f1-06c7-95600000007a"
       xmpMM:DocumentID="ef2e6e45-44a1-0718-2747-2f850000004d"
       xmpMM:OriginalDocumentID="xmp.did:e89eb55e-3b33-0b4b-8717-8cb2fecd76e5"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1600"
       stDim:h="850"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1050240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e89eb55e-3b33-0b4b-8717-8cb2fecd76e5"
         stEvt:when="2024-09-03T15:05:03-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9204366c-8794-0d48-8d60-616a63c5a166"
         stEvt:when="2024-09-03T15:05:09-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8cf6f9be-6244-88f1-06c7-95600000007a"
         stEvt:when="2025-09-17T19:34:47-04:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="6134"
       creatorAtom:renderQueueItemID="28"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\.shortcut-targets-by-id\0B0BYhtvqkHMoNlNWa0J3MXBSc00\SITU RESEARCH\Technology and methodology\Video Indexing Explorations (Karyn's Research 2024)\After Effects\experiments.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bd5fc5c-f64b-4527-a68f-424fe28548b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">41 American Medals</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cb55251-85c4-4289-9cdb-ada4fb0af51f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">15 Caribbean* Medals 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d12e0be-637a-4ccb-ad4c-b17949ff6578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">15 Caribbean* Medals</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6eec9580-5013-488d-a2f7-62eaa49e2b37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8 British Medals</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa2656d1-aa6e-4be1-ac45-fd549551369a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">runners_6 (1).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8cf6f9be-6244-88f1-06c7-95600000007a"
         stRef:documentID="ef2e6e45-44a1-0718-2747-2f850000004d"
         stRef:fromPart="time:0d357376f30720"
         stRef:toPart="time:0d357376f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dee42057-31de-4910-943c-d195d6cb8737">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sprint_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bd5fc5c-f64b-4527-a68f-424fe28548b3"
         stRef:fromPart="time:30720f30720d106496f30720"
         stRef:toPart="time:30720f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cb55251-85c4-4289-9cdb-ada4fb0af51f"
         stRef:fromPart="time:245760f30720d78848f30720"
         stRef:toPart="time:244736f30720d78848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d12e0be-637a-4ccb-ad4c-b17949ff6578"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6eec9580-5013-488d-a2f7-62eaa49e2b37"
         stRef:fromPart="time:137216f30720d107520f30720"
         stRef:toPart="time:137216f30720d107520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa2656d1-aa6e-4be1-ac45-fd549551369a"
         stRef:fromPart="time:0d357376f30720"
         stRef:toPart="time:0d357376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e814f349-d001-447e-a8a1-a1693059e31a"
         stRef:fromPart="time:0d357376f30720"
         stRef:toPart="time:0d357376f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fadb55d2-8ad6-43c1-b375-0728d5aa2743"
         stRef:fromPart="time:0d357376f30720"
         stRef:toPart="time:0d357376f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e814f349-d001-447e-a8a1-a1693059e31a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fadb55d2-8ad6-43c1-b375-0728d5aa2743">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">runners_6 (1).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8cf6f9be-6244-88f1-06c7-95600000007a"
         stRef:documentID="ef2e6e45-44a1-0718-2747-2f850000004d"
         stRef:fromPart="time:0d357376f30720"
         stRef:toPart="time:0d357376f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1600"
    stDim:h="850"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="316"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>