<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="041C14D8224376E27A39D7626C12A176" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:72273e00-eb5f-4487-b553-f27eb5332a62"
   xmpMM:DocumentID="00c06195-7084-4258-3ff5-e5f100000043"
   xmpMM:OriginalDocumentID="xmp.did:a0a038f5-beae-4423-ac84-41f3eccd8b22"
   xmp:MetadataDate="2025-09-18T09:29:11-04:00"
   xmp:ModifyDate="2025-09-18T09:29:11-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T09:28:27-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="60756220-019a-2699-dd02-f8f900000070"
      stEvt:when="2025-09-18T09:29:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1b04e9af-e218-4570-b5d7-4d11aa2346d4"
      stEvt:when="2025-09-18T09:28:57-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de4e76f9-14e6-40c9-97d1-7c00ad7c93d3"
      stEvt:when="2025-09-18T09:29:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72273e00-eb5f-4487-b553-f27eb5332a62"
      stEvt:when="2025-09-18T09:29:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c669fed8-ccba-44ad-b5d5-1f6689716b64"
      stRef:documentID="f7490d04-360a-0989-62d1-d1bc00000041"
      stRef:fromPart="time:4682806128000f254016000000d2648646000000f254016000000"
      stRef:toPart="time:0d2648646000000f254016000000"
      stRef:filePath="vogue_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c669fed8-ccba-44ad-b5d5-1f6689716b64"
      stRef:documentID="f7490d04-360a-0989-62d1-d1bc00000041"
      stRef:fromPart="time:4682806128000f254016000000d2648646000000f254016000000"
      stRef:toPart="time:0d2648646000000f254016000000"
      stRef:filePath="vogue_2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-17T20:32:44Z"
       xmp:ModifyDate="2025-09-17T16:33:20-04:00"
       xmp:MetadataDate="2025-09-17T16:33:20-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
       xmpMM:DocumentID="e12c263d-dea8-45f1-3364-45bb0000009d"
       xmpMM:OriginalDocumentID="xmp.did:26f1cbce-9e0b-4cdc-8e71-83d962cc239e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stEvt:when="2025-09-17T16:33:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="36756"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-17T20:35:40Z"
       xmp:ModifyDate="2025-09-17T20:35:40Z"
       xmp:MetadataDate="2025-09-17T16:35:40-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c669fed8-ccba-44ad-b5d5-1f6689716b64"
       xmpMM:DocumentID="f7490d04-360a-0989-62d1-d1bc00000041"
       xmpMM:OriginalDocumentID="xmp.did:cbbfa026-917e-4b47-8866-599d7bf3505b"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:18:10"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:18:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="940800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57e4c2ce-4553-7631-3e7e-1a1b0000006e"
         stEvt:when="2025-09-17T16:35:40-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2f5eb4c2-b507-44a2-b41e-b0647b6345c4"
         stEvt:when="2025-09-17T16:35:40-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc15fcf8-a364-49c2-a735-4b4130738084"
         stEvt:when="2025-09-17T16:35:40-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c669fed8-ccba-44ad-b5d5-1f6689716b64"
         stEvt:when="2025-09-17T16:35:40-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stRef:documentID="e12c263d-dea8-45f1-3364-45bb0000009d"
         stRef:fromPart="time:4684632469348f254016000000d0"
         stRef:toPart="time:4684632469348f254016000000d0"
         stRef:filePath="Vogue Arabia： Taylor Hill, July 2023 (Director's Cut).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stRef:documentID="e12c263d-dea8-45f1-3364-45bb0000009d"
         stRef:fromPart="time:4684632469348f254016000000d0"
         stRef:toPart="time:4684632469348f254016000000d0"
         stRef:filePath="Vogue Arabia： Taylor Hill, July 2023 (Director's Cut).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stRef:documentID="e12c263d-dea8-45f1-3364-45bb0000009d"
         stRef:fromPart="time:4684632469348f254016000000d2639080282506f254016000000"
         stRef:toPart="time:4684632469348f254016000000d2639080282506f254016000000"
         stRef:filePath="Vogue Arabia： Taylor Hill, July 2023 (Director's Cut).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stRef:documentID="e12c263d-dea8-45f1-3364-45bb0000009d"
         stRef:fromPart="time:4684632469348f254016000000d2639080282506f254016000000"
         stRef:toPart="time:4684632469348f254016000000d2639080282506f254016000000"
         stRef:filePath="Vogue Arabia： Taylor Hill, July 2023 (Director's Cut).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stRef:documentID="e12c263d-dea8-45f1-3364-45bb0000009d"
         stRef:fromPart="time:7323712751854f254016000000d10598715994f254016000000"
         stRef:toPart="time:7323712751854f254016000000d10598715994f254016000000"
         stRef:filePath="Vogue Arabia： Taylor Hill, July 2023 (Director's Cut).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c3e6455b-0de8-a374-13cb-6836000000ca"
         stRef:documentID="e12c263d-dea8-45f1-3364-45bb0000009d"
         stRef:fromPart="time:7323712751854f254016000000d10598715994f254016000000"
         stRef:toPart="time:7323712751854f254016000000d10598715994f254016000000"
         stRef:filePath="Vogue Arabia： Taylor Hill, July 2023 (Director's Cut).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2f5eb4c2-b507-44a2-b41e-b0647b6345c4"
       stRef:documentID="xmp.did:2f5eb4c2-b507-44a2-b41e-b0647b6345c4"
       stRef:originalDocumentID="xmp.did:2f5eb4c2-b507-44a2-b41e-b0647b6345c4"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1b04e9af-e218-4570-b5d7-4d11aa2346d4"
    stRef:documentID="xmp.did:1b04e9af-e218-4570-b5d7-4d11aa2346d4"
    stRef:originalDocumentID="xmp.did:1b04e9af-e218-4570-b5d7-4d11aa2346d4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>