<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="2AD0C9CA7AF6DBD415AC86A1E6E076F8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:81c949a3-9db6-4405-b47d-bf67246cb615"
   xmpMM:DocumentID="b34f9060-97da-0a5e-a99d-be9a00000059"
   xmpMM:OriginalDocumentID="xmp.did:64de2cd3-9b23-47b6-8529-543d4e0433fb"
   xmp:MetadataDate="2025-09-18T12:11:01-04:00"
   xmp:ModifyDate="2025-09-18T12:11:01-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-09-18T11:43:52-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="59.980000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1587600000"
   xmpDM:startTimeSampleSize="26468822">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78beeebd-57b9-48e1-a936-0f2100000086"
      stEvt:when="2025-09-18T12:11:01-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7239dfe6-d736-472d-92fa-34a7a4e0316b"
      stEvt:when="2025-09-17T18:54:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e10abc8a-361f-4320-8ed5-a7c3a28e6f19"
      stEvt:when="2025-09-17T19:01:34-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65d96899-de3a-4d09-bccb-0933f8c44313"
      stEvt:when="2025-09-18T11:43:32-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46c55614-179d-4900-a436-9faf01d1ad34"
      stEvt:when="2025-09-18T11:43:32-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1f11c62-13c6-46a2-9ccd-d30b6ec075c9"
      stEvt:when="2025-09-18T12:11:01-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81c949a3-9db6-4405-b47d-bf67246cb615"
      stEvt:when="2025-09-18T12:11:01-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5b7fbb4d-ea05-4164-a9b9-70d4b6e078c9"
    stRef:documentID="xmp.did:5b7fbb4d-ea05-4164-a9b9-70d4b6e078c9"
    stRef:originalDocumentID="xmp.did:7239dfe6-d736-472d-92fa-34a7a4e0316b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0ca66c9c-3c44-4a71-b8ad-198cf7d80ce2"
      stRef:fromPart="time:0d38305680556915f254016000000"
      stRef:toPart="time:0d38305680556915f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-18T11:15:10-04:00"
       xmp:ModifyDate="2025-09-18T11:26:29-04:00"
       xmp:MetadataDate="2025-09-18T11:26:29-04:00"
       xmpDM:cameraModel="Mac16,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="67f571eb-8787-e092-0d12-fbce000000b4"
       xmpMM:DocumentID="3390ee8d-0265-8a8b-826e-02cf00000087"
       xmpMM:OriginalDocumentID="xmp.did:c6b179fb-5231-42c7-845b-7fab81b1ad8f">
      <xmpDM:duration
       xmpDM:value="1393800"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stEvt:when="2025-09-18T11:26:29-04:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0ca66c9c-3c44-4a71-b8ad-198cf7d80ce2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12e33923-ce4b-475c-ab0d-0b93b2ef4694"
         stRef:fromPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:toPart="time:0d5793495965322f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:135d7f9a-2b25-459d-9242-c96dc3a4d596"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:5793411509033f254016000000d5793495965322f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d5c0421-1b3d-4186-b794-380ba00dfc3d"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:0d5793495965322f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c5b965b-c538-45ba-8b09-24c710745775"
         stRef:fromPart="time:18295250416805f254016000000d5793495965322f254016000000"
         stRef:toPart="time:5793411293322f254016000000d5793495965322f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87cf78d8-4d8c-462a-a2b2-2dccd17a2e5c"
         stRef:fromPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:toPart="time:0d5793495965322f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98d55848-4974-49ea-9c5b-8fdb7b4bf529"
         stRef:fromPart="time:47233085161720f254016000000d5793495965322f254016000000"
         stRef:toPart="time:5793410386241f254016000000d5793495965322f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12e33923-ce4b-475c-ab0d-0b93b2ef4694">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:toPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:135d7f9a-2b25-459d-9242-c96dc3a4d596">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d5c0421-1b3d-4186-b794-380ba00dfc3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c5b965b-c538-45ba-8b09-24c710745775">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:toPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87cf78d8-4d8c-462a-a2b2-2dccd17a2e5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:toPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98d55848-4974-49ea-9c5b-8fdb7b4bf529">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:toPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="26468822/1587600000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>