<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="466CB2DDE9D798D15BD9BCFD8359C252" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:872e2665-d87b-49ee-adad-60f4ba3fe161"
   xmpMM:DocumentID="790a259a-3374-4b4b-c069-518100000055"
   xmpMM:OriginalDocumentID="xmp.did:8cf4bfee-9fb8-42e1-b812-b2a2cc152477"
   xmp:MetadataDate="2025-09-18T11:38:43-04:00"
   xmp:ModifyDate="2025-09-18T11:38:43-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-09-18T11:27:00-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="59.980000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1587600000"
   xmpDM:startTimeSampleSize="26468822">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1e35b614-d4eb-283e-fd16-8b9000000082"
      stEvt:when="2025-09-18T11:38:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7239dfe6-d736-472d-92fa-34a7a4e0316b"
      stEvt:when="2025-09-17T18:54:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e10abc8a-361f-4320-8ed5-a7c3a28e6f19"
      stEvt:when="2025-09-17T19:01:34-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd23d381-817f-44d0-8c43-89abefb9ed28"
      stEvt:when="2025-09-18T11:26:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f01cb4b-be4c-4087-a660-9ce613823f5c"
      stEvt:when="2025-09-18T11:26:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e022b835-f031-409f-b65c-06595774f66e"
      stEvt:when="2025-09-18T11:38:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:872e2665-d87b-49ee-adad-60f4ba3fe161"
      stEvt:when="2025-09-18T11:38:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:682e25fe-f041-4e18-bab8-896ec7796958"
    stRef:documentID="xmp.did:682e25fe-f041-4e18-bab8-896ec7796958"
    stRef:originalDocumentID="xmp.did:7239dfe6-d736-472d-92fa-34a7a4e0316b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8885bd85-c635-4692-9896-ccae5878555a"
      stRef:fromPart="time:0d38297210518570f254016000000"
      stRef:toPart="time:0d38297210518570f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-18T11:15:10-04:00"
       xmp:ModifyDate="2025-09-18T11:26:29-04:00"
       xmp:MetadataDate="2025-09-18T11:26:29-04:00"
       xmpDM:cameraModel="Mac16,5"
       tiff:Orientation="1"
       xmpMM:InstanceID="67f571eb-8787-e092-0d12-fbce000000b4"
       xmpMM:DocumentID="3390ee8d-0265-8a8b-826e-02cf00000087"
       xmpMM:OriginalDocumentID="xmp.did:c6b179fb-5231-42c7-845b-7fab81b1ad8f">
      <xmpDM:duration
       xmpDM:value="1393800"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stEvt:when="2025-09-18T11:26:29-04:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b6ee5bf-7b4f-4af1-a1d1-f19046cd5d01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:toPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54c54d75-93a8-4d8d-877e-5eaa2a3ce95c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b22fbc9-5ebb-4642-978c-1808a2d23bab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:toPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66ba9e5b-d336-4fa2-9907-91657726bee8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8885bd85-c635-4692-9896-ccae5878555a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b6ee5bf-7b4f-4af1-a1d1-f19046cd5d01"
         stRef:fromPart="time:18295250416805f254016000000d5793495965322f254016000000"
         stRef:toPart="time:5793411293322f254016000000d5793495965322f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54c54d75-93a8-4d8d-877e-5eaa2a3ce95c"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:0d5793495965322f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b22fbc9-5ebb-4642-978c-1808a2d23bab"
         stRef:fromPart="time:18295250416806f254016000000d5793495965322f254016000000"
         stRef:toPart="time:0d5793495965322f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66ba9e5b-d336-4fa2-9907-91657726bee8"
         stRef:fromPart="time:27857906768923f254016000000d5793495965322f254016000000"
         stRef:toPart="time:5793411509033f254016000000d5793495965322f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9d58ca6-1d9f-4eae-babf-61408818aa1b"
         stRef:fromPart="time:47233085161720f254016000000d5793495965322f254016000000"
         stRef:toPart="time:5793410386241f254016000000d5793495965322f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfb44d06-f18c-45ab-bf33-a9fdfc932895"
         stRef:fromPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:toPart="time:0d5793495965322f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9d58ca6-1d9f-4eae-babf-61408818aa1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:toPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfb44d06-f18c-45ab-bf33-a9fdfc932895">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Recording 2025-09-18 at 11.15.10 AM.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67f571eb-8787-e092-0d12-fbce000000b4"
         stRef:documentID="3390ee8d-0265-8a8b-826e-02cf00000087"
         stRef:fromPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:toPart="time:47233085161721f254016000000d5793495965322f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="675"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="26468822/1587600000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>