<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="7CFBF7E49CB63C2ED5012337DA4C3F19" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:76a3f764-4d0e-4e82-874c-03e45df4de22"
   xmpMM:DocumentID="2bb79b76-ada1-a906-80d6-cc2f00000045"
   xmpMM:OriginalDocumentID="xmp.did:600b34a9-90a5-49e0-abd4-8e4dda3ea055"
   xmp:MetadataDate="2025-09-18T07:48:52-04:00"
   xmp:ModifyDate="2025-09-18T07:48:52-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-09-18T07:48:12-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eb27a053-aa42-944a-b337-564100000072"
      stEvt:when="2025-09-18T07:48:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c995cc88-94ba-4cbf-b1cc-ef6da4b5c3f9"
      stEvt:when="2025-09-18T07:48:42-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad58c938-fb64-4804-a76b-697d08235bfc"
      stEvt:when="2025-09-18T07:48:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76a3f764-4d0e-4e82-874c-03e45df4de22"
      stEvt:when="2025-09-18T07:48:52-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1bf83b6f-e6aa-1585-e6c4-b281000000ae"
      stRef:documentID="097c1bd6-17e9-364a-6369-a3b400000081"
      stRef:fromPart="time:11844735445894f254016000000d0"
      stRef:toPart="time:11844735445894f254016000000d0"
      stRef:filePath="ZHIYUN SMOOTH-XS ｜ Extra Fun Extra Life.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1bf83b6f-e6aa-1585-e6c4-b281000000ae"
      stRef:documentID="097c1bd6-17e9-364a-6369-a3b400000081"
      stRef:fromPart="time:11844735445894f254016000000d0"
      stRef:toPart="time:11844735445894f254016000000d0"
      stRef:filePath="ZHIYUN SMOOTH-XS ｜ Extra Fun Extra Life.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1bf83b6f-e6aa-1585-e6c4-b281000000ae"
      stRef:documentID="097c1bd6-17e9-364a-6369-a3b400000081"
      stRef:fromPart="time:11844735445894f254016000000d1175997884163f254016000000"
      stRef:toPart="time:11844735445894f254016000000d1175997884163f254016000000"
      stRef:filePath="ZHIYUN SMOOTH-XS ｜ Extra Fun Extra Life.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1bf83b6f-e6aa-1585-e6c4-b281000000ae"
      stRef:documentID="097c1bd6-17e9-364a-6369-a3b400000081"
      stRef:fromPart="time:11844735445894f254016000000d1175997884163f254016000000"
      stRef:toPart="time:11844735445894f254016000000d1175997884163f254016000000"
      stRef:filePath="ZHIYUN SMOOTH-XS ｜ Extra Fun Extra Life.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-18T11:46:56Z"
       xmp:ModifyDate="2025-09-18T07:47:09-04:00"
       xmp:MetadataDate="2025-09-18T07:47:09-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1bf83b6f-e6aa-1585-e6c4-b281000000ae"
       xmpMM:DocumentID="097c1bd6-17e9-364a-6369-a3b400000081"
       xmpMM:OriginalDocumentID="xmp.did:01020e84-a3f2-4acb-aa54-ff39271def5e">
      <xmpDM:duration
       xmpDM:value="51340"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1bf83b6f-e6aa-1585-e6c4-b281000000ae"
         stEvt:when="2025-09-18T07:47:09-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c995cc88-94ba-4cbf-b1cc-ef6da4b5c3f9"
    stRef:documentID="xmp.did:c995cc88-94ba-4cbf-b1cc-ef6da4b5c3f9"
    stRef:originalDocumentID="xmp.did:c995cc88-94ba-4cbf-b1cc-ef6da4b5c3f9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/evangrothjan/Documents/Adobe/Premiere Pro/25.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="110"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:46:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:46:13"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>